<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>3d_img</title>
    <script src="js/jquery-3.3.1.min.js"></script>
    <link rel="stylesheet" href="css/reset.css">
    <style>
    @import url(https://fonts.googleapis.com/css?family=Playfair+Display:400,400italic,700);

body{
  background: #edf2f4;
  perspective: 1000px;
  transform-style: preserve-3d;
  display: flex;
  height: 100vh;
  font-family: "Playfair Display",georgia,serif;
}
.card{
    background: url(img/3dr_monobg.jpg) no-repeat;
    background-size: cover;
    pointer-events: none;
    transform: translateZ(0);
    padding: 30px;
    _background: white;
    border-radius: 5px;
    width: 400px;
    height: 500px;
    margin: auto;
    transform-style: preserve-3d;
    backface-visibility: hidden;
    display: flex;
    box-shadow: 0 0 5px rgba(0,0,0,.1);
    position: relative;
}
.card::after{
    content:" ";
    position: absolute;
    width: 100%;
    height: 10px;
    border-radius: 50%;
    left:0;
    bottom:-50px;
    box-shadow: 0 30px 20px rgba(0,0,0,.3);
}
.card-content{
    margin: auto;
    text-align:center;
    transform-style: preserve-3d;
}
#img1{
    position:relative;
    width:200px;
    height:230px;
    margin-left:50px;
    top:0px;
    transform: translateZ(100px);
}
p{
    transform: translateZ(50px);
    display: block;
}    
p.related{
    transform: translateZ(80px);
    font-style: italic;
}
</style>
    <script>

$(document).on("mousemove",function(e) {
    var card = $(".card");
    var ax = -($(window).innerWidth()/2- e.pageX)/20;
    var ay = ($(window).innerHeight()/2- e.pageY)/10;
    card.attr("style", "transform: rotateY("+ax+"deg) rotateX("+ay+"deg);");
});
   
    </script>
</head>
<body>
    <div class="card">
        <div class="card-content">
            <div id="img1"><img src="img/3dr_mono.png" alt=""> Priness Mononoke</div>
            <p><small>by Ariona, Rian</small></p>
            <p class="related"><strong>See also: </strong>Staged dropdown animation</p>
        </div>
    </div>
</body>
</html>