body, html{
    background: #fff;
}
a:hover{
    color: #000;
    text-decoration: none;
}
dl{
    margin-bottom: 0;
}
#header{
    width: 100%;
    background: #fff;
    position: fixed;
    z-index: 999999;
    top: 0;
}
.headeron{
    box-shadow: 0px 1px 5px 1px #dfdfdf;
}
.mainmenu{
    width: 1200px;
    position: relative;
    margin: 0 auto;
    text-align: center;
}
.menulogo{
    display: inline-block;
    line-height: 100px;
}
.menulogo>img{
    vertical-align: middle;
}
.menulist{
    display: inline-block;
    width: 875px;
}
.menulist>li{
    display: inline-block;
    padding: 0 25px;
    cursor: pointer;
    box-sizing: border-box;
}
.menulist>li>a{
    line-height: 100px;
    display: inline-block;
    width: 100%;
    height: 100%;
    font-size: 16px;
    font-weight: bold;
}
.menuon{
    border-bottom: 4px solid #ff0000;
    color: #ff0000;
}
.lascomlogo{
    display: inline-block;
    line-height: 100px;
}
.lascomlogo>img{
    vertical-align: middle;
}
.banner{
    width: 100%;
    overflow: hidden;
    position: relative;
    margin: 0 auto;
    margin-top: 100px;
}
.bannerimg{
    background: url(../img/banner03.jpg)no-repeat 50%;
    width: 100%;
    height: 180px;
}
.bannerbox{
    width: 1200px;
    margin: 0 auto;
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 35px;
    font-weight: bold;
    color: #fff;
}
.asksection{
    width: 100%;
    position: relative;
}
.askbox{
    width: 1000px;
    margin: 0 auto;
    padding: 50px 0;
    font-size: 14px;
    color: #464646;
}
.askform{
    border: 1px solid #cccccc;
    border-bottom: 0;
}
.askbox>form>p{
    text-align: right;
}
.askbox>form>p>span{
    color: #ff0000;
}
.askcontents{
    font-size: 0;
    border-bottom: 1px solid #cccccc;
}
.askcontents>dt{
    font-size: 16px;
    display: inline-block;
    width: 15%;
    vertical-align: middle;
    line-height: 50px;
    border-right: 1px solid #cccccc;
    padding-left: 20px;
    background: #f9f9f9;
}
.askcontents>dt>span{
    color: #ff0000;
}
.askcontents>dd{
    vertical-align: middle;
    padding: 11px 20px;
    font-size: 16px;
    display: inline-block;
}
.askcontents>dd>div>label{
    padding-right: 30px;
}
.askcontenttext>dt{
    line-height: 300px;
}
.askcontents>dd>div>textarea{
    resize: none;
    width: 808px;
    height: 250px;
}
.it{
    width: 200px;
    height: 26px;
}
.submitbtnbox{
    text-align: center;
    margin-top: 50px;
}
.submitbtnbox>input{
    width: 150px; 
    height: 50px;  
    background-color: #ff0000; 
    cursor: pointer; 
    border: 0; 
    outline: 0;
    font-size: 16px;
    color: #fff;
    border-radius: 5px;
}
.submitbtnbox>input:hover{
    transition: 0.4s;
    background-color: #9f0000;
}
#footer{
    width: 100%;
    overflow: hidden;
    background: #61646a;
    color: #fff;
    position: relative;
}
.footerbox{
    width: 1200px;
    position: relative;
    margin: 0 auto;
    text-align: center;
}
.footerask{
    font-weight: bold;
}
.footerask>p:first-child{
    font-size: 30px;
    padding-top: 45px;
}
.footerask>p:last-child{
    font-size: 16px;
}
.footerbtn{
    padding-top: 25px;
}
.footerbtn>button{
    width: 170px; 
    height: 52px; 
    color: #ffffff; 
    background-color: #ff0000; 
    cursor: pointer; 
    border: 0; 
    outline: 0;
    border-radius: 10px;
    font-size: 18px;
}
.footerbtn>button>a{
    color: #fff;
}
.footerbtn>button:hover{
    transition: 0.4s;
    background-color: #9f0000;
}
.footericon{
    height: 300px;
}
.footericon>p{
    display: inline-block;
    padding: 40px 50px;
    font-size: 16px;
}
.footericon>p>img{
    margin-right: 20px;
}
.footeradd{
    margin-top: 100px;
    text-align: left;
    padding: 50px 20px;
}
.footerline{
    width: 100%;    
    position: absolute;
    top: 0;
    z-index: 9999;
    border-top: 1px solid #87898e;
    border-bottom: 1px solid #87898e;
}
.footerlinebox{
    width: 1200px;
    margin: 0 auto;
    position: relative;
}
.footerlogo{
    padding: 0 20px;
    line-height: 80px
}
.footerlinebox>div{
    display: inline-block;
}
.footerfs{
    position: absolute;
    right: 0;
}
.footerlinebox .footerfs>div{
    display: inline-block;
    padding-left: 20px;
}
.footerlinebox .footerfs>div>img{
    display: inline-block;
}
.footerlinebox .footerfs>div>p{
    display: inline-block;
    line-height: 80px;
    padding-left: 10px;
}
.family{
    color: #fff;
    border-bottom: 1px solid #fff;
}
.fixbtn{
    position: fixed;
    right: 20px;
    z-index: 99999;
    top: 50%;
    transform: translateY(-50%);
}
.fixbtn>div{
    cursor: pointer;
    margin: 10px 0;
}
.graphmobile, .svc01mo, .svc02mo, .mobile03,
.downarrowmo, .aftermo, .mobile05, #planb,
.mlogo, .mobilemenubtn, .mobilemenu, .footerask,
.footerbtn, .footericon, textb, .mobilelightimg,
.mhistory, .moperation, .mguest{
    display: none;
}
.alihide, .askinfomobile{
    display: none !important;
}



@media screen and (max-width:750px){
    .footerask, .footerbtn, .footericon{
        display: block
    }
    #header{
        position: relative;
    }
    .fixbtn{
        display: none;
    }
    .headeron{
        box-shadow: none;
    }
    .checkhead{
        padding-bottom: 5px;
    }
    .mainmenu{
        width: 100%;
        text-align: left; 
    }
    .menulogo{
        margin-left: 30px;
        line-height: 60px;
    }
    .menulogo>img{
        width: 90%;
    }
    .menulist{
        display: none;
    }
    .lascomlogo{
        display: none;
    }
    .mobilemenubtn{
        display: block;
        float: right;
        line-height: 60px;
        padding: 0 10px;
        cursor: pointer;
    }
    .banner{
        margin-top: 0;
    }
    .bannerimg{
        background: url(../img/mbanner02.jpg)no-repeat 50%;
        -webkit-background-size: cover;
        background-size: cover;
        width: 100%;
        height: 280px;
    }
    .texta{
        display: none;
    }
    .textb{
        display: block;
    }
    .bannerbox{
        width: 100%;
        top: 50%;
        left: 0;
        transform: translateY(-50%);
    }
    .bannerbox>p:first-child{
        width: 350px;
        margin: 0 auto;
    }
    .bannerbox>p:last-child{
        font-size: 30px;
    }
    .asksection{
        width: 100%;
        margin: 0 auto;
    }
    .askbox{
        width: 95%;
        padding: 0 10px;
        padding-top: 40px;
        margin: 10px auto;
        font-size: 14px;
    }
    .askcontents{
         border: none;   
    }
    .askcontents>dt{
        display: block
    }
    .askinfomobile{
        display: block !important;
    }
    .askform{
        border: 0;
        border-bottom: 0;
    }
    .askbox>form>p>span{
        color: #ff0000;
    }
    .askcontents{
        font-size: 0;
        border-bottom: 0;
    }
    .askcontents>dt{
        font-size: 16px;
        display: inline-block;
        width: 100%;
        vertical-align: middle;
        line-height: 50px;
        border-right: 0;
        padding-left: 0;
        background: #fff;
    }
    .askcontents>dd{
        padding: 0;
        display: block;
    }
    .it{
        width: 100%;
        height: 50px;
    }
    .textareabox .textarea{
        width: 100%;
        height: 150px;
    }
    .phoneit{
        width: 31.7%;
        height: 50px;
    }
    .phonenumber>dd>span:first-child{
        width: 30%;
    }
    .phonenumber>dd>span>span>input{
        width: 30%;
    }
    .emailbox>dd>span>input{
        display: inline-block;
        width: 31%;
    }
    .emailbox>dd>select{
        display: inline-block;
        width: 30%;
    }
    .submitbtnbox{
        padding-bottom: 50px;
    }
    .askinfopc{
        display: none !important;
    }
    .sectionhistory, .sectionoperation, .sectionguest, .pchistory{
        display: none;
    }
    .footerbox{
        width: 95%;
        text-align: left;
    }
    .footerask>p:first-child{
        font-size: 16px !important;
    }
    .footerask{
        display: inline-block;
        padding-left: 10px;
    }
    .footerbtn{
        display: inline-block;
        padding-top: 0;
        position: absolute;
        right: 0;
        top: 45px;
        padding-right: 10px;
    }
    .footerbtn>button{
        border-radius: 0;
        height: 45px;
        width: 150px;
    }
    .footericon01{
        display: inline-block!important;
    }
    .footericon{
        padding-top: 30px;
        font-size: 0;
        text-align: center;
    }
    .footericon>p{
        padding: 0 0px !important;
        width: 30%;
        text-align: center;
    }
    .footericon>p>img{
        width: 50px;
        margin: 0 50px;
    }
    .footericon>p>span{
        display: inline-block;
        width: 100px;
    }
    .aaa{
        width: 100% !important;
    }
    .footerline{
        display: none;
    }
    .footerfs{
        display: none !important;
    }
    .footerlogo{
        position: relative;
        top: -350px;
    }
    .alihide{
        margin-top: 30px;
        display: inline-block !important;
    }
    .mlogo{
        display: block;
        border-top: 1px solid #9f9f9f;
        padding-top: 40px;
        position: relative;
        top: -330px;
        text-align: center;
    }
    .mlogo>img{
        width: 150px;
    }
    .footeradd{
        text-align: center;
        margin-top: 30px;
        padding-bottom: 150px;
    }
    .mbg{
        position: absolute;
        width: 100%;
        height: 3100px;
        top: 0;
        left: 0;
        display: none;
        opacity: 0;
        background: #000;
    }
    .mobilemenu{
        display: block;
        width: 400px;
        height: 3000px;
        position: absolute;
        margin: 0 auto;
        text-align: right;
        z-index: 999;
        top: 0;
        right: -400px;
    }
    .bigbox{
        overflow: hidden;
    }
    .mclosebtn{
        position: relative;
        right: 0;
        cursor: pointer;
        width: 400px;
        background-color: rgba(0, 0, 0, 0);
    }
    .mclosebtn>img{
        height: 60px;
    }
    .menubox{
        position: absolute;
        width: 100%;
        height: 100%;
        right: 0;
        font-size: 18px;
        background: #fff;
    }
    .menubox>div{
        text-align: left;
        padding: 10px 20px;
        border-bottom: 1px solid #dedede;
        color: #111111;
        cursor: pointer;
    }
    .menubox>div:first-child{
        border-top: 1px solid #dedede;
    }
    .menubox>div:last-child{
        border-bottom: none;
        text-align: center;
        padding-top: 30px;
    }
    .menubox>div>img{
        width: 250px;
    }
}