body, html{
    background: #fafafa;
}
#header{
    width: 100%;
    background: #fff;
    position: fixed;
    z-index: 999999;
    top: 0;
}
.headeron{
    box-shadow: 0px 1px 5px 1px #dfdfdf;
}
.mainmenu{
    width: 1200px;
    position: relative;
    margin: 0 auto;
    text-align: center;
}
.menulogo{
    display: inline-block;
    line-height: 100px;
}
.menulogo>img{
    vertical-align: middle;
}
.menulist{
    display: inline-block;
    width: 875px;
}
.menulist>li{
    display: inline-block;
    padding: 0 25px;
    cursor: pointer;
    box-sizing: border-box;
}
.menulist>li>a{
    line-height: 100px;
    display: inline-block;
    width: 100%;
    height: 100%;
    font-size: 16px;
    font-weight: bold;
}
.menuon{
    border-bottom: 4px solid #ff0000;
    color: #ff0000;
}
.lascomlogo{
    display: inline-block;
    line-height: 100px;
}
.lascomlogo>img{
    vertical-align: middle;
}
.banner{
    width: 100%;
    overflow: hidden;
    position: relative;
    margin: 0 auto;
    margin-top: 100px;
}
.bannerimg{
    background: url(../img/banner01.png)no-repeat 50%;
    width: 100%;
    height: 180px;
}
.bannerbox{
    width: 1200px;
    margin: 0 auto;
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #fff;
}
.bannerbox>p:first-child{
    font-size: 30px;
}
.bannerbox>p:nth-child(2){
    font-size: 14px;
}
.bannerbox>p:first-child:after{
    content: "";
    display: block;
    width: 100px;
    height: 1px;
    background: #fff;
    position: relative;
    left: 50%;
    transform: translateX(-50%);
    margin: 10px 0;
}
.bannerbox>p:last-child{
    font-size: 16px;
    margin-top: 10px;
}
.secmenu{
    width: 100%;
    background: #f0f1f3;
}
.secmenubox{
    width: 1200px;
    margin: 0 auto;
}
.underline:after{
    content: "";
    display: block;
    margin: 0 auto;
    width: 100%;
    height: 2px;
    background: #ff0000;
    position: relative;
    top: 16px;
}
.tabon{
    border-bottom: none !important;
    color: #ff0000;
    background: #fff;
}
.secmenulist:after{
    content: "";
    display: block;
    clear: both;
}
.secmenulist>div{
    float: left;
    cursor: pointer;
    padding: 15px 30px;
    border-right: 1px solid #e0e0e0;
    font-size: 14px;
    font-weight: bold;
}
.secmenulist>div:first-child{
    border-left: 1px solid #e0e0e0;
}
.cover{
    width: 100%;
}
.sectionhi{
    width: 100%;
    background: #fff;
    color: #3f424a;
}
.sectionhistory{
    background: #f8f8f8;
}
.sectionoperation{
    background: #fff;
}
.sectionguest{
    background: #f8f8f8;
}
.sectionhibox{
    width: 1200px;
    margin: 0 auto;
    text-align: center;
    padding: 50px 0;
}
.sectiontitle:after{
    content: "";
    display: block;
    width: 90px;
    height: 3px;
    background: #000;
    margin: 0 auto;
    margin-top: 5px;
}
.hibox>h2{
    padding-top: 20px;
}
.hiimg{
    display: inline-block;
    vertical-align: top;
    margin-top: 30px;
}
.hitext01{
    display: inline-block;
    height: 213px;
    width: 500px;
    margin-top: 50px;
    text-align: left;
}
.hitext01>h2{
    font-size: 30px;
    line-height: 40px;
}
.hitext01>p{
    padding-top: 20px;
    font-weight: bold;
    font-size: 14px;
}
.hitext02{
    width: 710px;
    text-align: left;
    margin: 0 auto;
    font-size: 14px;
}
.hitext02>p:nth-child(3){
    padding-top: 20px;
}
.hitext02>p:nth-child(4){
    padding-top: 20px;
}
.hitext02>p:nth-child(5){
    padding-top: 30px;
    font-weight: bold;
}
.hitext02>p:nth-child(5)>span{
    font-size: 16px;
}
.hibox{
    width: 100%;
    margin: 0 auto;
    position: relative;
}
.guestimgbox{
    width: 100%;
    font-size: 0;
    margin-top: 30px;
    text-align: left;
}
.guestimg{
    text-align: center;
    display: inline-block;
    background: #fff;
    width: 224px;
    line-height: 100px;
    margin-right: 20px;
    margin-bottom: 20px;
    border: 1px solid #e4e4e4;
    box-sizing: border-box;
}
.guestimg:nth-child(5),
.guestimg:nth-child(10),
.guestimg:nth-child(15){
    margin-right: 0;
}
.sectadd{
    width: 1200px;
    margin: 0 auto;
    text-align: center;
}
.addbox{
    padding-bottom: 50px;
}
.addbox>div{
    display: inline-block;
    vertical-align: top;
}
.addtitle{
    font-size: 20px;
    font-weight: bold;
    width: 190px;
    color: #ff0000;
}
.addtable, .addtable02{
    text-align: left;
    font-size: 0;
    line-height: 50px
}
.add01>p, .add02>p, .add03>p, .add04>p{
    display: inline-block;
    font-size: 15px;
    border: 1px solid #e1e1e1;
    box-sizing: border-box;
}
.addtable>div>p:first-child,
.addtable02>div>p:first-child{
    border-right: none;
    width: 200px;
    text-align: center;
    letter-spacing: 5px;
    font-weight: bold;
}
.addtable>div>p:last-child{
    width: 800px;
    padding-left: 20px;
    background: #f7f7f7;
}
.addtable02>div>p:nth-child(2){
    width: 400px;
    padding-left: 20px;
    background: #f7f7f7;
    border-right: none;
}
.addtable02>div>p:nth-child(3){
    width: 400px;
    padding-left: 20px;
    background: #f7f7f7;
}
.phone>i{
    transform: rotate(180deg);
}
#footer{
    width: 100%;
    overflow: hidden;
    background: #61646a;
    color: #fff;
    position: relative;
}
.footerbox{
    width: 1200px;
    position: relative;
    margin: 0 auto;
    text-align: center;
}
.footerask{
    font-weight: bold;
}
.footerask>p:first-child{
    font-size: 30px;
    padding-top: 45px;
}
.footerask>p:last-child{
    font-size: 16px;
}
.footerbtn{
    padding-top: 25px;
}
.footerbtn>button{
    width: 170px; 
    height: 52px; 
    color: #ffffff; 
    background-color: #ff0000; 
    cursor: pointer; 
    border: 0; 
    outline: 0;
    border-radius: 10px;
    font-size: 18px;
}
.footerbtn>button>a{
    color: #fff;
}
.footerbtn>button:hover{
    transition: 0.4s;
    background-color: #9f0000;
}
.footericon{
    height: 300px;
}
.footericon>p{
    display: inline-block;
    padding: 40px 50px;
    font-size: 16px;
}
.footericon>p>img{
    margin-right: 20px;
}
.footeradd{
    margin-top: 100px;
    text-align: left;
    padding: 50px 20px;
}
.footerline{
    width: 100%;    
    position: absolute;
    top: 0;
    z-index: 9999;
    border-top: 1px solid #87898e;
    border-bottom: 1px solid #87898e;
}
.footerlinebox{
    width: 1200px;
    margin: 0 auto;
    position: relative;
}
.footerlogo{
    padding: 0 20px;
    line-height: 80px
}
.footerlinebox>div{
    display: inline-block;
}
.footerfs{
    position: absolute;
    right: 0;
}
.footerlinebox .footerfs>div{
    display: inline-block;
    padding-left: 20px;
}
.footerlinebox .footerfs>div>img{
    display: inline-block;
}
.footerlinebox .footerfs>div>p{
    display: inline-block;
    line-height: 80px;
    padding-left: 10px;
}
.family{
    color: #fff;
    border-bottom: 1px solid #fff;
}
.fixbtn{
    position: fixed;
    right: 20px;
    z-index: 99999;
    top: 50%;
    transform: translateY(-50%);
}
.fixbtn>div{
    cursor: pointer;
    margin: 10px 0;
}
.graphmobile, .svc01mo, .svc02mo, .mobile03,
.downarrowmo, .aftermo, .mobile05, #planb,
.mlogo, .mobilemenubtn, .mobilemenu, .footerask,
.footerbtn, .footericon, textb, .mobilelightimg,
.mhistory, .moperation, .mguest{
    display: none;
}
.alihide{
    display: none !important;
}



@media screen and (max-width:750px){
    .footerask, .footerbtn, .footericon{
        display: block
    }
    #header{
        position: relative;
    }
    .fixbtn{
        display: none;
    }
    .headeron{
        box-shadow: none;
    }
    .checkhead{
        padding-bottom: 5px;
    }
    .mainmenu{
        width: 100%;
        text-align: left; 
    }
    .menulogo{
        margin-left: 30px;
        line-height: 60px;
    }
    .menulogo>img{
        width: 90%;
    }
    .menulist{
        display: none;
    }
    .lascomlogo{
        display: none;
    }
    .mobilemenubtn{
        display: block;
        float: right;
        line-height: 60px;
        padding: 0 10px;
        cursor: pointer;
    }
    .banner{
        margin-top: 0;
    }
    .bannerimg{
        background: url(../img/company/mbanner.png)no-repeat 50%;
        -webkit-background-size: cover;
        background-size: cover;
        width: 100%;
        height: 280px;
    }
    .texta{
        display: none;
    }
    .textb{
        display: block;
    }
    .bannerbox{
        width: 100%;
        top: 50%;
        left: 0;
        transform: translateY(-50%);
    }
    .bannerbox>p:first-child{
        width: 350px;
        margin: 0 auto;
    }
    .bannerbox>p:last-child{
        font-size: 18px;
    }
    .secmenubox{
        width: 100%;
    }
    .secmenulist>div{
        font-size: 14px;
        padding: 15px 5px;
        width: 25%;
        box-sizing: border-box;
        text-align: center;
    }
    .secmenulist>div>p{
        line-height: 30px
    }
    .sectionhibox{
        width: 95%;
    }
    .hibox>h1{
        display: none;
    }
    .pclightimg{
        display: none;
    }
    .mobilelightimg{
        display: inline-block;
        width: 170px;
    }
    .hitext01{
        margin-top: 0;
        text-align: center;
    }
    .hitext01>h2{
        text-align: left;
        width: 300px;
        font-size: 20px;
        display: inline-block;
        color: #ff0000;
        vertical-align: middle;
    }
    .hitext01>p{
        text-align: left;
        margin: 0 auto;
        width: 400px;
        font-size: 18px;
    }
    .hitext02{
        font-size: 16px;
        width: 400px;;
    }
    .hitext02>p{
        padding-top: 20px;
    }
    .hitext02>p:last-child{
        padding-bottom: 100px;
    }
    .mhistory>img{
        text-align: center;
        width: 90%;
    }
    .moperation>img{
        width: 90%;
    }
    .guestimg{
        margin: 5px auto;
        width: 32%;
        height: auto;
        margin-right: 5px !important;
    }
    .guestimg>img{
        width: 60%
    }
    .guestimgbox{
        text-align: center;
    }
    .guestimgbox>div:last-child>img{
        width: 35%;
    }
    .guestimg:nth-child(3), 
    .guestimg:nth-child(6), 
    .guestimg:nth-child(9), 
    .guestimg:nth-child(12), 
    .guestimg:nth-child(15), 
    .guestimg:nth-child(18){
        margin-right: 0 !important;
    }
    .sectionhistory, .sectionoperation, .sectionguest, .pchistory{
        display: none;
    }
    .footerbox{
        width: 95%;
        text-align: left;
    }
    .footerask>p:first-child{
        font-size: 16px !important;
    }
    .footerask{
        display: inline-block;
        padding-left: 10px;
    }
    .footerbtn{
        display: inline-block;
        padding-top: 0;
        position: absolute;
        right: 0;
        top: 45px;
        padding-right: 10px;
    }
    .footerbtn>button{
        border-radius: 0;
        height: 45px;
        width: 150px;
    }
    .footericon01{
        display: inline-block!important;
    }
    .footericon{
        padding-top: 30px;
        font-size: 0;
        text-align: center;
    }
    .footericon>p{
        padding: 0 0px !important;
        width: 30%;
        text-align: center;
    }
    .footericon>p>img{
        width: 50px;
        margin: 0 50px;
    }
    .footericon>p>span{
        display: inline-block;
        width: 100px;
    }
    .aaa{
        width: 100% !important;
    }
    .footerline{
        display: none;
    }
    .footerfs{
        display: none !important;
    }
    .footerlogo{
        position: relative;
        top: -350px;
    }
    .alihide{
        margin-top: 30px;
        display: inline-block !important;
    }
    .mlogo{
        display: block;
        border-top: 1px solid #9f9f9f;
        padding-top: 40px;
        position: relative;
        top: -300px;
        text-align: center;
    }
    .mlogo>img{
        width: 150px;
    }
    .footeradd{
        text-align: center;
        margin-top: 0;
        padding-bottom: 150px;
    }
    .mbg{
        position: absolute;
        width: 100%;
        height: 3100px;
        top: 0;
        left: 0;
        display: none;
        opacity: 0;
        background: #000;
    }
    .mobilemenu{
        display: block;
        width: 400px;
        height: 3000px;
        position: absolute;
        margin: 0 auto;
        text-align: right;
        z-index: 999;
        top: 0;
        right: -400px;
    }
    .bigbox{
        overflow: hidden;
    }
    .mclosebtn{
        position: relative;
        right: 0;
        cursor: pointer;
        width: 400px;
        background-color: rgba(0, 0, 0, 0);
    }
    .mclosebtn>img{
        height: 60px;
    }
    .menubox{
        position: absolute;
        width: 100%;
        height: 100%;
        right: 0;
        font-size: 18px;
        background: #fff;
    }
    .menubox>div{
        text-align: left;
        padding: 10px 20px;
        border-bottom: 1px solid #dedede;
        color: #111111;
        cursor: pointer;
    }
    .menubox>div:first-child{
        border-top: 1px solid #dedede;
    }
    .menubox>div:last-child{
        border-bottom: none;
        text-align: center;
        padding-top: 30px;
    }
    .menubox>div>img{
        width: 250px;
    }
}