<!DOCTYPE html >
<html>
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<title> IPRF </title>
	<link rel="stylesheet" href="css/style.css" />
	<link rel="stylesheet" href="css/main.css" />
	<link rel="stylesheet" type="text/css" href="css/jquery-ui.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/fullpage.css">
    <link rel="stylesheet" href="css/jsGallery.css">
    <link href="http://www.jqueryscript.net/css/jquerysctipttop.css" rel="stylesheet" type="text/css">
	<link rel="stylesheet" type="text/css" href="css/countdown.css" />
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
    <script src="https://code.jquery.com/jquery-1.11.3.min.js"></script>
    <script type="text/javascript" src="js/jquery-ui.min.js"></script>
	<script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
	<script type="text/javascript" src="js/custom.js"></script>
	<script src="js/jquery.fullPage.js"></script>
	<script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
    <script type="text/javascript" src="js/wow.min.js"></script>
    <script> new WOW().init(); </script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
	<script type="text/javascript" src="js/countdown.js"></script>

    
    <style>
        *{padding: 0;margin: 0;}
        li{list-style: none}
        a:link,a:visited{text-decoration: none; color:#000;}
    </style>
</head>
<body>
<div id="mmenu">
    <i class="fas fa-times fa-4x" id="close"></i>
    <div id="mmenua">
        <ul id="mmenub">
            <li><a class="redcolor" href="index.html">Rock&Roll</a></li>
            <li><a href="poster.html">POSTER</a></li>
            <li><a href="video.html">VIDEO</a></li>
            <li><a href="#" id="showGalp">PHOTO</a></li>
            <li><a href="map.html">MAP</a></li>
            <li><a href="http://ticket.interpark.com/Ticket/Goods/GoodsInfo.asp?GoodsCode=18007527" target="_blank">TICKET</a></li>
        </ul>
        <ul id="mmenuc">
            <li><a href="https://www.facebook.com/pentaport/" target="_blank">facebook</a></li>
            <li><a href="#">tiwtter</a></li>
            <li><a href="#">instagram</a></li>
        </ul>
    </div>
</div> 
<div id="menumo">
    <div id="bars"><i class="fas fa-bars fa-3x"></i></div>
    <div id="mainmenu">
        <div id="logo"><a href="index.html"><img src="img/logo300.png" alt=""></a></div>
        <div id="menua">
            <ul class="sec">
                <li class="menu"><a href="poster.html">POSTER</a></li>
                <li class="menu"><a href="#" id="showGalc">PHOTO</a></li>
                <li class="menu"><a href="video.html">VIDEO</a></li>
                <li class="menu"><a href="map.html">MAP</a></li>
                <li class="menu"><a href="http://ticket.interpark.com/Ticket/Goods/GoodsInfo.asp?GoodsCode=18007527" target="_blank">TICKET</a></li>
            </ul>
        </div>
    </div>
</div>    
<div class="container">
    <div class='countdown' data-date="2019-08-09" data-time="16:00"></div>
</div>
<nav id="navTop">
	<ul id="topMenu">
		<li data-menuanchor="1st"><a href="#1st">Rock&Roll</a></li>
		<li data-menuanchor="2st"><a href="#2st">Day - 1</a></li>
		<li data-menuanchor="3st"><a href="#3st">Day - 2</a></li>
		<li data-menuanchor="4st"><a href="#4st">Day - 3</a></li>
	</ul>
    <div id="jsGallery" style="display: none;" data-title="INCHEON PENTAPORT ROCK FESTIVAL">
        <span data-album-name="2018" data-src="img/2018/001.jpg" data-thumbnail="img/2018/001s.jpg"></span>
        <span data-album-name="2018" data-src="img/2018/002.jpg" data-thumbnail="img/2018/002s.jpg"></span>
        <span data-album-name="2018" data-src="img/2018/003.jpg" data-thumbnail="img/2018/003s.jpg"></span>
        <span data-album-name="2018" data-src="img/2018/004.jpg" data-thumbnail="img/2018/004s.jpg"></span>
        <span data-album-name="2018" data-src="img/2018/005.jpg" data-thumbnail="img/2018/005s.jpg"></span>
        <span data-album-name="2018" data-src="img/2018/006.jpg" data-thumbnail="img/2018/006s.jpg"></span>
        <span data-album-name="2018" data-src="img/2018/007.jpg" data-thumbnail="img/2018/007s.jpg"></span>
        <span data-album-name="2018" data-src="img/2018/008.jpg" data-thumbnail="img/2018/008s.jpg"></span>
        <span data-album-name="2018" data-src="img/2018/009.jpg" data-thumbnail="img/2018/009s.jpg"></span>
        <span data-album-name="2018" data-src="img/2018/010.jpg" data-thumbnail="img/2018/010s.jpg"></span>
        <span data-album-name="2018" data-src="img/2018/011.jpg" data-thumbnail="img/2018/011s.jpg"></span>
        <span data-album-name="2018" data-src="img/2018/012.jpg" data-thumbnail="img/2018/012s.jpg"></span>
        <span data-album-name="2018" data-src="img/2018/013.jpg" data-thumbnail="img/2018/013s.jpg"></span>
        <span data-album-name="2018" data-src="img/2018/014.jpg" data-thumbnail="img/2018/014s.jpg"></span>
        <span data-album-name="2018" data-src="img/2018/015.jpg" data-thumbnail="img/2018/015s.jpg"></span>
        <span data-album-name="2018" data-src="img/2018/016.jpg" data-thumbnail="img/2018/016s.jpg"></span>
        <span data-album-name="2018" data-src="img/2018/017.jpg" data-thumbnail="img/2018/017s.jpg"></span>
        <span data-album-name="2018" data-src="img/2018/018.jpg" data-thumbnail="img/2018/018s.jpg"></span>

        <span data-album-name="2017" data-src="img/2017/001.jpg" data-thumbnail="img/2017/001s.jpg"></span>        
        <span data-album-name="2017" data-src="img/2017/002.jpg" data-thumbnail="img/2017/002s.jpg"></span>        
        <span data-album-name="2017" data-src="img/2017/003.jpg" data-thumbnail="img/2017/003s.jpg"></span>        
        <span data-album-name="2017" data-src="img/2017/004.jpg" data-thumbnail="img/2017/004s.jpg"></span>        
        <span data-album-name="2017" data-src="img/2017/005.jpg" data-thumbnail="img/2017/005s.jpg"></span>        
        <span data-album-name="2017" data-src="img/2017/006.jpg" data-thumbnail="img/2017/006s.jpg"></span>        
        <span data-album-name="2017" data-src="img/2017/007.jpg" data-thumbnail="img/2017/007s.jpg"></span>        
        <span data-album-name="2017" data-src="img/2017/008.jpg" data-thumbnail="img/2017/008s.jpg"></span>        
        <span data-album-name="2017" data-src="img/2017/009.jpg" data-thumbnail="img/2017/009s.jpg"></span>        
        <span data-album-name="2017" data-src="img/2017/010.jpg" data-thumbnail="img/2017/010s.jpg"></span>        
        <span data-album-name="2017" data-src="img/2017/011.jpg" data-thumbnail="img/2017/011s.jpg"></span>        
        <span data-album-name="2017" data-src="img/2017/012.jpg" data-thumbnail="img/2017/012s.jpg"></span>        
        <span data-album-name="2017" data-src="img/2017/013.jpg" data-thumbnail="img/2017/013s.jpg"></span>        
        <span data-album-name="2017" data-src="img/2017/014.jpg" data-thumbnail="img/2017/014s.jpg"></span>        
    </div>


<!--    <script src="http://code.jquery.com/jquery-3.1.1.min.js"></script>-->
    <script src="js/jsGallery.js"></script>
    <script src="js/jquery.fullPage.js"></script>
    <script>
        var gal = $('#jsGallery').jsGallery({
            showAlbums: true,
            connectAlbums: true
        });

        var gal = $('#jsGallery').jsGallery();
        
        
        gal.jsGallery('hide');
        
        $('#showGalc, #showGalp').click(function(){
            gal.jsGallery('show', '2018', 0);
        });
    </script>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-36251023-1']);
  _gaq.push(['_setDomainName', 'jqueryscript.net']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>
</nav>
<div id="fullpage">
	<div class="section pages" id="page1" data-anchor="1st">
		<div class="main_cmt">
            <div id="mtxt">
                <div id="logoo" class="wow bounceInLeft">
                    <img src="img/logoa.png" width="100%" height="100%" alt="">
                </div>
                <div id="maintext">
                    <p class="wow bounceInDown" data-wow-delay="0.4s">Incheon Pentaport Rock Festival 2019</p>
                    <p class="wow bounceInRight" data-wow-delay="0.8s">AUG 10-12 PENTAPORT PARK</p>
                </div>
            </div>  
            <div id="youtubewarp">    
                <div id="youtube" class="wow fadeInUp" data-wow-delay="0.4s">
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/3Y9trohQtUU" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div>
                <div id="youtube" class="wow fadeInUp" data-wow-delay="0.4s">
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/Nkp6qcYfybI" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>    
                </div>    
            </div>					    
		</div>
	</div>
	<div class="section pages" id="page2" data-anchor="2st">
	    <div id="mtxt" class="mmtxt">
            <div id="logoo" class="wow bounceInLeft">
                <img src="img/logoa.png" width="100%" height="100%" alt="">
            </div>
            <div id="maintext">
                <p class="wow bounceInRight" data-wow-delay="0.4s">Incheon Pentaport Rock Festival 2019</p>
                <p class="wow bounceInRight" data-wow-delay="0.8s">AUG 10-12 PENTAPORT PARK</p>
            </div>
        </div>
		<ul id="day2guest">
		    <li id="day2guesta">
		        <ul>
		            <li class="wow flipInX">
		                <img src="img/day01/hoobastank.jpg" alt="" id="imghover">
		                <img src="img/day01/hoobastankc.jpg" alt="" id="imghoverc">
		                <p>Hoobastank</p>
		            </li>
		            <li class="wow flipInX">
		                <img src="img/day01/deulgukhwa.jpg" alt="" id="imghover">
		                <img src="img/day01/deulgukhwac.jpg" alt="" id="imghoverc">
		                <p>들국화</p>
		            </li>
		            <li class="wow flipInX">
		                <img src="img/day01/justice.jpg" alt="" id="imghover">
		                <img src="img/day01/justicec.jpg" alt="" id="imghoverc"><p>JUSTICE</p>
		            </li>
		        </ul>
		    </li>
		    <li id="day2guestb">
		        <ul>
		            <li class="wow flipInX" data-wow-delay="0.4s">
		                <img src="img/day01/seotaeji.jpg" alt="" id="imghover">
		                <img src="img/day01/seotaejic.jpg" alt="" id="imghoverc">
		                <p>서태지</p>
		            </li>
		            <li class="wow flipInX" data-wow-delay="0.4s">
		                <img src="img/day01/janggiha.jpg" alt="" id="imghover">
		                <img src="img/day01/janggihac.jpg" alt="" id="imghoverc">
		                <p>장기하와얼굴들</p>
		            </li>
		            <li class="wow flipInX" data-wow-delay="0.4s">
		                <img src="img/day01/ziont.jpg" alt="" id="imghover">
		                <img src="img/day01/ziontc.jpg" alt="" id="imghoverc">
		                <p>ZION. T</p>
		            </li>
		        </ul>
		    </li>
		    <li id="day2guestc">
		        <ul>
		            <li class="wow flipInX" data-wow-delay="0.8s">
		                <img src="img/day01/HGD.jpg" alt="" id="imghover">
		                <img src="img/day01/HGDc.jpg" alt="" id="imghoverc">
		                <p>형돈이에게 장미를 대준이</p>
		            </li>
		            <li class="wow flipInX" data-wow-delay="0.8s">
		                <img src="img/day01/guckkasten.jpg" alt="" id="imghover">
		                <img src="img/day01/guckkastenc.jpg" alt="" id="imghoverc">
		                <p>국카스텐</p>
		            </li>
		            <li class="wow flipInX" data-wow-delay="0.8s">
		                <img src="img/day01/bolbbalgan.jpg" alt="" id="imghover">
		                <img src="img/day01/bolbbalganc.jpg" alt="" id="imghoverc">
		                <p>볼빨간사춘기</p>
		            </li>
		        </ul>
		    </li>
		</ul>
	</div>
	<div class="section pages" id="page3"  data-anchor="3st">
	   <div id="mtxt" class="mmtxt">
            <div id="logoo" class="wow bounceInLeft">
                <img src="img/logoa.png" width="100%" height="100%" alt="">
            </div>
            <div id="maintext">
                <p class="wow bounceInRight" data-wow-delay="0.4s">Incheon Pentaport Rock Festival 2019</p>
                <p class="wow bounceInRight" data-wow-delay="0.8s">AUG 10-12 PENTAPORT PARK</p>
            </div>
        </div>
		<ul id="day2guest">
		    <li id="day2guesta">
		        <ul>
		            <li class="wow flipInY">
		                <img src="img/day02/YB.jpg" alt="" id="imghover">
		                <img src="img/day02/YBc.jpg" alt="" id="imghoverc">
		                <p>YB</p>
		            </li>
		            <li class="wow flipInY">
		                <img src="img/day02/korn.jpg" alt="" id="imghover">
		                <img src="img/day02/kornc.jpg" alt="" id="imghoverc">
		                <p>Korn</p>
                          </li>
		            <li class="wow flipInY">
		                <img src="img/day02/prodigy.jpg" alt="" id="imghover">
		                <img src="img/day02/prodigyc.jpg" alt="" id="imghoverc">
		                <p>Prodigy</p>
		            </li>
		        </ul>
		    </li>
		    <li id="day2guestb">
		        <ul>
		            <li class="wow flipInY" data-wow-delay="0.4s">
		                <img src="img/day02/zico.jpg" alt="" id="imghover">
		                <img src="img/day02/zicoc.jpg" alt="" id="imghoverc">
		                <p>ZICO</p>
		            </li>
		            <li class="wow flipInY" data-wow-delay="0.4s">
		                <img src="img/day02/snowpatrol.jpg" alt="" id="imghover">
		                <img src="img/day02/snowpatrolc.jpg" alt="" id="imghoverc">
		                <p>Snow Patrol</p>
		            </li>
		            <li class="wow flipInY" data-wow-delay="0.4s">
		                <img src="img/day02/kangsanea.jpg" alt="" id="imghover">
		                <img src="img/day02/kangsaneac.jpg" alt="" id="imghoverc">
		                <p>강산에</p>
		            </li>
		        </ul>
		    </li>
		    <li id="day2guestc">
		        <ul>
		            <li class="wow flipInY" data-wow-delay="0.8s">
		                <img src="img/day02/akdong.jpg" alt="" id="imghover">
		                <img src="img/day02/akdongc.jpg" alt="" id="imghoverc">
		                <p>악동뮤지션</p>
		            </li>
		            <li class="wow flipInY" data-wow-delay="0.8s">
		                <img src="img/day02/nell.jpg" alt="" id="imghover">
		                <img src="img/day02/nellc.jpg" alt="" id="imghoverc">
		                <p>NELL</p>
		            </li>
		            <li class="wow flipInY" data-wow-delay="0.8s">
		                <img src="img/day02/jaurim.jpg" alt="" id="imghover">
		                <img src="img/day02/jaurimc.jpg" alt="" id="imghoverc">
		                <p>자우림</p>
		            </li>
		        </ul>
		    </li>
		</ul>
	</div>
	<div class="section pages" id="page4" data-anchor="4st">
	   <div id="mtxt" class="mmtxt">
            <div id="logoo" class="wow bounceInLeft">
                <img src="img/logoa.png" width="100%" height="100%" alt="">
            </div>
            <div id="maintext">
                <p class="wow bounceInRight" data-wow-delay="0.4s">Incheon Pentaport Rock Festival 2019</p>
                <p class="wow bounceInRight" data-wow-delay="0.8s">AUG 10-12 PENTAPORT PARK</p>
            </div>
        </div>
		<ul id="day2guest">
		    <li id="day2guesta">
		        <ul>
		            <li class="wow bounceIn">
		                <img src="img/day03/muse.jpg" alt="" id="imghover">
		                <img src="img/day03/musec.jpg" alt="" id="imghoverc">
		                <p>Muse</p>
		            </li>
		            <li class="wow bounceIn">
		                <img src="img/day03/nobrain.jpg" alt="" id="imghover">
		                <img src="img/day03/nobrainc.jpg" alt="" id="imghoverc">
		                <p>노브레인</p>
		            </li>
		            <li class="wow bounceIn">
		                <img src="img/day03/skullhaha.jpg" alt="" id="imghover">
		                <img src="img/day03/skullhahac.jpg" alt="" id="imghoverc">
		                <p>스컬 & 하하</p>
		            </li>
		        </ul>
		    </li>
		    <li id="day2guestb">
		        <ul>
		            <li class="wow bounceIn" data-wow-delay="0.4s" >
		                <img src="img/day03/jkyoon.jpg" alt="" id="imghover">
		                <img src="img/day03/jkyoonc.jpg" alt="" id="imghoverc">
		                <p>타이거jk & 윤미래</p>
		            </li>
		            <li class="wow bounceIn" data-wow-delay="0.4s">
		                <img src="img/day03/skidrow.jpg" alt="" id="imghover">
		                <img src="img/day03/skidrowc.jpg" alt="" id="imghoverc">
		                <p>SKID ROW</p>
		            </li>
		            <li class="wow bounceIn" data-wow-delay="0.4s">
		                <img src="img/day03/kimchangwanband.jpg" alt="" id="imghover">
		                <img src="img/day03/kimchangwanbandc.jpg" alt="" id="imghoverc">
		                <p>김창완밴드</p>
		            </li>
		        </ul>
		    </li>
		    <li id="day2guestc">
		        <ul>
		            <li class="wow bounceIn" data-wow-delay="0.8s">
		                <img src="img/day03/hyukoh.jpg" alt="" id="imghover">
		                <img src="img/day03/hyukohc.jpg" alt="" id="imghoverc">
		                <p>HYUNOH</p>
		            </li>
		            <li class="wow bounceIn" data-wow-delay="0.8s">
		                <img src="img/day03/cryingnut.jpg" alt="" id="imghover">
		                <img src="img/day03/cryingnutc.jpg" alt="" id="imghoverc">
		                <p>크라잉 넛</p>
		            </li>
		            <li class="wow bounceIn" data-wow-delay="0.8s">
		                <img src="img/day03/10cm.jpg"alt="" id="imghover">
		                <img src="img/day03/10cmc.jpg"alt="" id="imghoverc">
		                <p>10cm</p>
		            </li>
		        </ul>
		    </li>
		</ul>
	</div>
</div>
   
</body>
</html>















