<!DOCTYPE html >
<html>
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<title> MAP </title>
	<link rel="stylesheet" href="css/style.css" />
	<link rel="stylesheet" href="css/map.css" />
	<link rel="stylesheet" type="text/css" href="css/jquery-ui.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/jsGallery.css">
    <link href="http://www.jqueryscript.net/css/jquerysctipttop.css" rel="stylesheet" type="text/css">
	<link rel="stylesheet" type="text/css" href="css/countdown.css" />
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
    <script src="js/map.js"></script>
    <script src="https://code.jquery.com/jquery-1.11.3.min.js"></script>
    <script type="text/javascript" src="js/jquery-ui.min.js"></script>
	<script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
	<script type="text/javascript" src="js/custom.js"></script>
	<script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
    <script type="text/javascript" src="js/wow.min.js"></script>
    <script> new WOW().init(); </script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
	<script type="text/javascript" src="js/countdown.js"></script>

    
    <style>
        *{padding: 0;margin: 0;}
        li{list-style: none}
        a:link,a:visited{text-decoration: none; color:#000;}
    </style>
</head>
<body>
<div id="mmenu">
    <i class="fas fa-times fa-4x" id="close"></i>
    <div id="mmenua">
        <ul id="mmenub">
            <li><a href="index.html">Rock&Roll</a></li>
            <li><a href="poster.html">POSTER</a></li>
            <li><a href="video.html">VIDEO</a></li>
            <li><a href="#" id="showGalp">PHOTO</a></li>
            <li><a class="redcolor" href="map.html">MAP</a></li>
            <li><a href="http://ticket.interpark.com/Ticket/Goods/GoodsInfo.asp?GoodsCode=18007527" target="_blank">TICKET</a></li>
        </ul>
        <ul id="mmenuc">
            <li><a href="https://www.facebook.com/pentaport/" target="_blank">facebook</a></li>
            <li><a href="#">tiwtter</a></li>
            <li><a href="#">instagram</a></li>
        </ul>
    </div>
</div>
<div id="mtxt">
    <div id="logoo" class="wow bounceInLeft">
        <img src="img/logoa.png" width="100%" height="100%" alt="">
    </div>
    <div id="maintext">
        <p class="wow bounceInDown" data-wow-delay="0.4s">Incheon Pentaport Rock Festival 2019</p>
        <p class="wow bounceInRight" data-wow-delay="0.8s">AUG 10-12 PENTAPORT PARK</p>
    </div>
</div> 
<div id="wrap">
    <div id="menumo">
        <div id="bars"><i class="fas fa-bars fa-3x"></i></div>
        <div id="mainmenu">
            <div id="logo"><a href="index.html"><img src="img/logo300.png" alt=""></a></div>
            <div id="menua">
                <ul class="sec">
                    <li class="menu"><a href="poster.html">POSTER</a></li>
                <li class="menu"><a href="#" id="showGalc">PHOTO</a></li>
                <li class="menu"><a href="video.html">VIDEO</a></li>
                <li class="menu"><a href="map.html">MAP</a></li>
                <li class="menu"><a href="http://ticket.interpark.com/Ticket/Goods/GoodsInfo.asp?GoodsCode=18007527" target="_blank">TICKET</a></li>
                </ul>
            </div>
        </div>    
    </div>
    <div id="map">
        <div id="gmap">
            <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d12677.323712303016!2d126.6356047!3d37.4056523!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x9b38cc650bb7b441!2z7Iah64-E64us67mb7LaV7KCc6rO17JuQ!5e0!3m2!1sko!2skr!4v1553575413851" width="100%" height="100%" frameborder="0" style="border:0" allowfullscreen></iframe>
        </div>
        <div id=fmap>
            <img src="img/map/m06.jpg" width="100%" height="100%" alt="">
        </div>    
    </div>
</div>    
<div class="container">
    <div class='countdown' data-date="2019-08-09" data-time="16:00"></div>
</div>
    <div id="jsGallery" style="display: none;" data-title="INCHEON PENTAPORT ROCK FESTIVAL">
        <span data-album-name="2018" data-src="img/2018/001.jpg" data-thumbnail="img/2018/001s.jpg"></span>
        <span data-album-name="2018" data-src="img/2018/002.jpg" data-thumbnail="img/2018/002s.jpg"></span>
        <span data-album-name="2018" data-src="img/2018/003.jpg" data-thumbnail="img/2018/003s.jpg"></span>
        <span data-album-name="2018" data-src="img/2018/004.jpg" data-thumbnail="img/2018/004s.jpg"></span>
        <span data-album-name="2018" data-src="img/2018/005.jpg" data-thumbnail="img/2018/005s.jpg"></span>
        <span data-album-name="2018" data-src="img/2018/006.jpg" data-thumbnail="img/2018/006s.jpg"></span>
        <span data-album-name="2018" data-src="img/2018/007.jpg" data-thumbnail="img/2018/007s.jpg"></span>
        <span data-album-name="2018" data-src="img/2018/008.jpg" data-thumbnail="img/2018/008s.jpg"></span>
        <span data-album-name="2018" data-src="img/2018/009.jpg" data-thumbnail="img/2018/009s.jpg"></span>
        <span data-album-name="2018" data-src="img/2018/010.jpg" data-thumbnail="img/2018/010s.jpg"></span>
        <span data-album-name="2018" data-src="img/2018/011.jpg" data-thumbnail="img/2018/011s.jpg"></span>
        <span data-album-name="2018" data-src="img/2018/012.jpg" data-thumbnail="img/2018/012s.jpg"></span>
        <span data-album-name="2018" data-src="img/2018/013.jpg" data-thumbnail="img/2018/013s.jpg"></span>
        <span data-album-name="2018" data-src="img/2018/014.jpg" data-thumbnail="img/2018/014s.jpg"></span>
        <span data-album-name="2018" data-src="img/2018/015.jpg" data-thumbnail="img/2018/015s.jpg"></span>
        <span data-album-name="2018" data-src="img/2018/016.jpg" data-thumbnail="img/2018/016s.jpg"></span>
        <span data-album-name="2018" data-src="img/2018/017.jpg" data-thumbnail="img/2018/017s.jpg"></span>
        <span data-album-name="2018" data-src="img/2018/018.jpg" data-thumbnail="img/2018/018s.jpg"></span>

        <span data-album-name="2017" data-src="img/2017/001.jpg" data-thumbnail="img/2017/001s.jpg"></span>        
        <span data-album-name="2017" data-src="img/2017/002.jpg" data-thumbnail="img/2017/002s.jpg"></span>        
        <span data-album-name="2017" data-src="img/2017/003.jpg" data-thumbnail="img/2017/003s.jpg"></span>        
        <span data-album-name="2017" data-src="img/2017/004.jpg" data-thumbnail="img/2017/004s.jpg"></span>        
        <span data-album-name="2017" data-src="img/2017/005.jpg" data-thumbnail="img/2017/005s.jpg"></span>        
        <span data-album-name="2017" data-src="img/2017/006.jpg" data-thumbnail="img/2017/006s.jpg"></span>        
        <span data-album-name="2017" data-src="img/2017/007.jpg" data-thumbnail="img/2017/007s.jpg"></span>        
        <span data-album-name="2017" data-src="img/2017/008.jpg" data-thumbnail="img/2017/008s.jpg"></span>        
        <span data-album-name="2017" data-src="img/2017/009.jpg" data-thumbnail="img/2017/009s.jpg"></span>        
        <span data-album-name="2017" data-src="img/2017/010.jpg" data-thumbnail="img/2017/010s.jpg"></span>        
        <span data-album-name="2017" data-src="img/2017/011.jpg" data-thumbnail="img/2017/011s.jpg"></span>        
        <span data-album-name="2017" data-src="img/2017/012.jpg" data-thumbnail="img/2017/012s.jpg"></span>        
        <span data-album-name="2017" data-src="img/2017/013.jpg" data-thumbnail="img/2017/013s.jpg"></span>        
        <span data-album-name="2017" data-src="img/2017/014.jpg" data-thumbnail="img/2017/014s.jpg"></span>        
    </div>


<!--    <script src="http://code.jquery.com/jquery-3.1.1.min.js"></script>-->
    <script src="js/jsGallery.js"></script>
    <script src="js/jquery.fullPage.js"></script>
    <script>
        var gal = $('#jsGallery').jsGallery({
            showAlbums: true,
            connectAlbums: true
        });

        var gal = $('#jsGallery').jsGallery();
        
        
        gal.jsGallery('hide');
        
        $('#showGalc, #showGalp').click(function(){
            gal.jsGallery('show', '2018', 0);
        });
    </script>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-36251023-1']);
  _gaq.push(['_setDomainName', 'jqueryscript.net']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>

</body>
</html>















