<!DOCTYPE html >
<html>
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<title> POSTER </title>
	<link rel="stylesheet" href="css/style.css" />
	<link rel="stylesheet" href="css/poster.css" />
	<link rel="stylesheet" type="text/css" href="css/jquery-ui.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/fullpage.css">
    <link rel="stylesheet" href="css/jsGallery.css">
    <link rel="stylesheet" href="css/jBox.css">
    <link rel="stylesheet" type="text/css" href="css/countdown.css" />
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
    <script src="https://code.jquery.com/jquery-1.11.3.min.js"></script>
    <script type="text/javascript" src="js/jquery-ui.min.js"></script>
	<script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
	<script type="text/javascript" src="js/poster.js"></script>
	<script src="js/jquery.fullPage.js"></script>
	<script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
    <script type="text/javascript" src="js/wow.min.js"></script>
    <script> new WOW().init(); </script>


    
    <style>
        *{padding: 0;margin: 0;}
        li{list-style: none}
        a:link,a:visited{text-decoration: none; color:#000;}
    </style>
</head>
<body>
<div id="mmenu">
    <i class="fas fa-times fa-4x" id="close"></i>
    <div id="mmenua">
        <ul id="mmenub">
            <li><a href="index.html">Rock&Roll</a></li>
            <li><a class="redcolor" href="poster.html">POSTER</a></li>
            <li><a href="video.html">VIDEO</a></li>
            <li><a href="#" id="showGalp">PHOTO</a></li>
            <li><a href="map.html">MAP</a></li>
            <li><a href="http://ticket.interpark.com/Ticket/Goods/GoodsInfo.asp?GoodsCode=18007527" target="_blank">TICKET</a></li>
        </ul>
        <ul id="mmenuc">
            <li><a href="https://www.facebook.com/pentaport/" target="_blank">facebook</a></li>
            <li><a href="#">tiwtter</a></li>
            <li><a href="#">instagram</a></li>
        </ul>
    </div>
</div>
<div id="mtxt">
    <div id="logoo" class="wow bounceInLeft">
        <img src="img/logoa.png" _width="100%" _height="100%" alt="">
    </div>
    <div id="maintext">
        <p class="wow bounceInDown" data-wow-delay="0.4s">Incheon Pentaport Rock Festival 2019</p>
        <p class="wow bounceInRight" data-wow-delay="0.8s">AUG 10-12 PENTAPORT PARK</p>
    </div>
</div> 
<div id="wrap">
    <div id="menumo">
       <div id="bars"><i class="fas fa-bars fa-3x"></i></div>
        <div id="mainmenu">
            <div id="logo"><a href="index.html"><img src="img/logo300.png" alt=""></a></div>
            <div id="menua">
                <ul class="sec">
                    <li class="menu"><a href="poster.html">POSTER</a></li>
                <li class="menu"><a href="#" id="showGalc">PHOTO</a></li>
                <li class="menu"><a href="video.html">VIDEO</a></li>
                <li class="menu"><a href="map.html">MAP</a></li>
                <li class="menu"><a href="http://ticket.interpark.com/Ticket/Goods/GoodsInfo.asp?GoodsCode=18007527" target="_blank">TICKET</a></li>
                </ul>
            </div>
        </div>    
    </div>
</div>
<nav id="navTop">
    <div id="jsGallery" style="display: none;" data-title="INCHEON PENTAPORT ROCK FESTIVAL">
        <span data-album-name="2018" data-src="img/2018/001.jpg" data-thumbnail="img/2018/001s.jpg"></span>
        <span data-album-name="2018" data-src="img/2018/002.jpg" data-thumbnail="img/2018/002s.jpg"></span>
        <span data-album-name="2018" data-src="img/2018/003.jpg" data-thumbnail="img/2018/003s.jpg"></span>
        <span data-album-name="2018" data-src="img/2018/004.jpg" data-thumbnail="img/2018/004s.jpg"></span>
        <span data-album-name="2018" data-src="img/2018/005.jpg" data-thumbnail="img/2018/005s.jpg"></span>
        <span data-album-name="2018" data-src="img/2018/006.jpg" data-thumbnail="img/2018/006s.jpg"></span>
        <span data-album-name="2018" data-src="img/2018/007.jpg" data-thumbnail="img/2018/007s.jpg"></span>
        <span data-album-name="2018" data-src="img/2018/008.jpg" data-thumbnail="img/2018/008s.jpg"></span>
        <span data-album-name="2018" data-src="img/2018/009.jpg" data-thumbnail="img/2018/009s.jpg"></span>
        <span data-album-name="2018" data-src="img/2018/010.jpg" data-thumbnail="img/2018/010s.jpg"></span>
        <span data-album-name="2018" data-src="img/2018/011.jpg" data-thumbnail="img/2018/011s.jpg"></span>
        <span data-album-name="2018" data-src="img/2018/012.jpg" data-thumbnail="img/2018/012s.jpg"></span>
        <span data-album-name="2018" data-src="img/2018/013.jpg" data-thumbnail="img/2018/013s.jpg"></span>
        <span data-album-name="2018" data-src="img/2018/014.jpg" data-thumbnail="img/2018/014s.jpg"></span>
        <span data-album-name="2018" data-src="img/2018/015.jpg" data-thumbnail="img/2018/015s.jpg"></span>
        <span data-album-name="2018" data-src="img/2018/016.jpg" data-thumbnail="img/2018/016s.jpg"></span>
        <span data-album-name="2018" data-src="img/2018/017.jpg" data-thumbnail="img/2018/017s.jpg"></span>
        <span data-album-name="2018" data-src="img/2018/018.jpg" data-thumbnail="img/2018/018s.jpg"></span>

        <span data-album-name="2017" data-src="img/2017/001.jpg" data-thumbnail="img/2017/001s.jpg"></span>        
        <span data-album-name="2017" data-src="img/2017/002.jpg" data-thumbnail="img/2017/002s.jpg"></span>        
        <span data-album-name="2017" data-src="img/2017/003.jpg" data-thumbnail="img/2017/003s.jpg"></span>        
        <span data-album-name="2017" data-src="img/2017/004.jpg" data-thumbnail="img/2017/004s.jpg"></span>        
        <span data-album-name="2017" data-src="img/2017/005.jpg" data-thumbnail="img/2017/005s.jpg"></span>        
        <span data-album-name="2017" data-src="img/2017/006.jpg" data-thumbnail="img/2017/006s.jpg"></span>        
        <span data-album-name="2017" data-src="img/2017/007.jpg" data-thumbnail="img/2017/007s.jpg"></span>        
        <span data-album-name="2017" data-src="img/2017/008.jpg" data-thumbnail="img/2017/008s.jpg"></span>        
        <span data-album-name="2017" data-src="img/2017/009.jpg" data-thumbnail="img/2017/009s.jpg"></span>        
        <span data-album-name="2017" data-src="img/2017/010.jpg" data-thumbnail="img/2017/010s.jpg"></span>        
        <span data-album-name="2017" data-src="img/2017/011.jpg" data-thumbnail="img/2017/011s.jpg"></span>        
        <span data-album-name="2017" data-src="img/2017/012.jpg" data-thumbnail="img/2017/012s.jpg"></span>        
        <span data-album-name="2017" data-src="img/2017/013.jpg" data-thumbnail="img/2017/013s.jpg"></span>        
        <span data-album-name="2017" data-src="img/2017/014.jpg" data-thumbnail="img/2017/014s.jpg"></span>        
    </div>


<!--    <script src="http://code.jquery.com/jquery-3.1.1.min.js"></script>-->
    <script src="js/jsGallery.js"></script>
    <script src="js/jquery.fullPage.js"></script>
    <script>
        var gal = $('#jsGallery').jsGallery({
            showAlbums: true,
            connectAlbums: true
        });

        var gal = $('#jsGallery').jsGallery();
        
        
        gal.jsGallery('hide');
        
        $('#showGalc, #showGalp').click(function(){
            gal.jsGallery('show', '2018', 0);
        });
    </script>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-36251023-1']);
  _gaq.push(['_setDomainName', 'jqueryscript.net']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>
</nav>
<div class="container" id="ctdw">
    <div class='countdown' data-date="2019-08-09" data-time="16:00"></div>
</div>
<div class="container" id="historygallery">
   <ul>
    <li class="wow bounceIn" data-wow-delay="0.05s"><img class="jbox-img" src="img/history/2006.jpg" alt="" style="background-size: cover"/><p>2006</p></li>
    <li class="wow bounceIn" data-wow-delay="0.1s"><img class="jbox-img" src="img/history/2007.gif" alt="" style="background-size: cover"/><p>2007</p></li>
    <li class="wow bounceIn" data-wow-delay="0.15s"><img class="jbox-img" src="img/history/2008.jpg" alt="" style="background-size: cover"/><p>2008</p></li>
    <li class="wow bounceIn" data-wow-delay="0.2s"><img class="jbox-img" src="img/history/2009.jpg" alt="" style="background-size: cover"/><p>2009</p></li>
    <li class="wow bounceIn" data-wow-delay="0.25s"><img class="jbox-img" src="img/history/2010.jpg" alt="" style="background-size: cover"/><p>2010</p></li>
    <li class="wow bounceIn" data-wow-delay="0.3s"><img class="jbox-img" src="img/history/2011.jpg" alt="" style="background-size: cover"/><p>2011</p></li>
    <li class="wow bounceIn" data-wow-delay="0.35s"><img class="jbox-img" src="img/history/2012.jpg" alt="" style="background-size: cover"/><p>2012</p></li>
    <li class="wow bounceIn" data-wow-delay="0.4s"><img class="jbox-img" src="img/history/2013.jpg" alt="" style="background-size: cover"/><p>2013</p></li>
    <li class="wow bounceIn" data-wow-delay="0.45s"><img class="jbox-img" src="img/history/2014.png" alt="" style="background-size: cover"/><p>2014</p></li>
    <li class="wow bounceIn" data-wow-delay="0.5s"><img class="jbox-img" src="img/history/2015.jpg" alt="" style="background-size: cover"/><p>2015</p></li>
    <li class="wow bounceIn" data-wow-delay="0.55s"><img class="jbox-img" src="img/history/2016.jpg" alt="" style="background-size: cover"/><p>2016</p></li>
    <li class="wow bounceIn" data-wow-delay="0.6s"><img class="jbox-img" src="img/history/2017.jpg" alt="" style="background-size: cover"/><p>2017</p></li>
    <li class="wow bounceIn" data-wow-delay="0.65s"><img class="jbox-img" src="img/history/2018.jpg" alt="" style="background-size: cover"/><p>2018</p></li>
    </ul>
</div>
<div class="jbox-container">
        <div class="img-alt-text"></div>
        <img src="" />
        <svg version="1.1" class="jbox-prev" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
        viewBox="0 0 306 306" xml:space="preserve">
            <g>
                <g id="chevron-right">
                    <polygon points="211.7,306 247.4,270.3 130.1,153 247.4,35.7 211.7,0 58.7,153" />
                </g>
            </g>
        </svg>
        <svg version="1.1" class="jbox-next" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
        viewBox="0 0 306 306" xml:space="preserve">
            <g>
                <g id="chevron-right">
                    <polygon points="94.35,0 58.65,35.7 175.95,153 58.65,270.3 94.35,306 247.35,153" />
                </g>
            </g>
        </svg>
        <svg version="1.1" class="jbox-close" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
       viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve">
            <path d="M512,51.75L460.25,0L256,204.25L51.75,0L0,51.75L204.25,256L0,460.25L51.75,512L256,307.75L460.25,512L512,460.25
	L307.75,256L512,51.75z" />
        </svg>
</div>




    <script src="js/jquery.min.js"></script>
    <script src="js/jBox-min.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
	<script type="text/javascript" src="js/countdown.js"></script>

    <script>
        var gallery = new jBox();
    </script>
</body>
</html>















