<!DOCTYPE html >
<html>
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">	
	<title>muplus</title>
	
	<link rel="stylesheet" href="css/style.css" />
	<link rel="stylesheet" href="css/main.css" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <link rel="stylesheet" href="css/animate.css">

	<script type="text/javascript" src="js/jquery-2.1.1.min.js"></script>
	<script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
	<script type="text/javascript" src="js/custom.js"></script>
	<script src="js/wow.min.js"></script>
	<script>new WOW().init();</script>
	<style>
/*    css reset*/
        *{padding: 0;margin: 0;}
        li{list-style: none}
        a:link,a:visited{text-decoration: none;color:#000;}
        body, html{
            width: 100%;
            height: 100%;
        }
    </style>
</head>
<body>
<div class="fullpage">
    <a href="index.html">
        <h1 class="logo"></h1>
    </a>
    <a href="sub.html" class="menubtn"></a>
    <div id="section1" class="section">
        <div class="tablecell">
            <div class="inner">
                <p class="wow fadeInUp" data-wow-delay="0.2s">
                    <span>We create</span><br>
                    <span>experiences</span>
                </p>
            </div>
            <video class="mainvideo" loop muted autoplay>
                <source src="img/shutterstock_v22020802.mp4">
            </video>
        </div>
    </div>
    <div id="section2" class="section">
        <div class="pagebg"></div>
        <div class="tablecell">
            <div class="inner">
                <ul class="infoarea wow fadeInUp" data-wow-delay="0.2s">
                    <li class="infobox basic">
                        <h3>Who we are</h3>
                        <p>
                            <span>Differentiated possibilities</span>
                            <span>with its rich experience and</span>
                            <span>customer-oriented mind.</span>
                        </p>
                        <span>풍부한 경험, 고객중심의 마인드로 차별화된 가능성을 제시합니다.</span>
                    </li>
                    <li class="infobox st01">
                        <h3>Who we are</h3>
                        <p>
                            <span>Experienced development </span>
                            <span>researchers provide the latest </span>
                            <span>technology and high-quality</span>
                            <span>development services.</span>
                        </p>
                        <span> 경험이 풍부한 개발 연구원들이 최신의 기술과 수준 높은 개발 서비스를 제공합니다.</span>
                    </li>
                    <li class="infobox st02">
                        <h3>Who we are</h3>
                        <p>
                            <span>UI designers stick to the basics, </span>
                            <span>and the trend is reflected </span>
                            <span>in the stylish UI to achieve </span>
                            <span>customer satisfaction.</span>
                        </p>
                        <span> UI디자이너들은 기본기에 충실하며 트렌드가 반영된 세련된 UI로 고객만족을 실현합니다.</span>
                    </li>
                    <li class="infobox st03">
                        <h3>Who we are</h3>
                        <p>
                            <span>User-centered design and </span>
                            <span>creative thinking present </span>
                            <span>creative thinking present </span>
                        </p>
                        <span> 사용자 중심의 디자인과 창의적인 사고로 혁신적인 방향을 제시합니다.</span>
                    </li>
                </ul>
                <div class="logoarea wow fadeInUp" data-wow-delay="0.3s">
                    <div class="logobox">
                        <a href="#none" class="logopoint1"></a>
                        <a href="#none" class="logopoint2"></a>
                        <a href="#none" class="logopoint3"></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div id="section3" class="section">
        <div class="tablecell">
            <div class="innera">
                <ul class="videosection">
                    <li class="box01">
                        <div class="boxin wow fadeInUp" data-wow-delay="0.1s">
                            <h3>UI/UX Design</h3>
                            <h4>창의적 idea로 창조적 결과물을 도출합니다.</h4>
                            <p class="wow fadeInUp" data-wow-delay="0.1s">
                                Web & User Interface Design<br>
                                Branding & Graphic Design<br>
                                Interactive Design<br>
                                모바일 웹 개발, 모바일 표준화<br>
                                OS별 모바일 어플리케이션<br>
                            </p>
                            <a href="#">Works 바로가기</a>    
                        </div>
                        <div class="bgmask"></div>
                        <div class="videoarea">
                            <div class="videobox">
                                <video class="videobg" loop muted autoplay>
                                    <source src="img/shutterstock_v17229325.mp4">
                                </video>
                            </div>
                        </div>
                    </li>
                    <li class="box02">
                        <div class="boxin wow fadeInUp" data-wow-delay="0.2s">
                            <h3>Development</h3>
                            <h4>상황에 대해 최적화된 환경을 구축합니다.</h4>
                            <p class="wow fadeInUp" data-wow-delay="0.1s">
                                Application Developer<br>
                                Interface Platform<br>
                                OpenAPI<br>
                                UML<br>
                                UI Developer<br>
                            </p>
                            <a href="#">Works 바로가기</a>    
                        </div>
                        <div class="bgmask"></div>
                        <div class="videoarea">
                            <div class="videobox">
                                <video class="videobg" loop muted autoplay>
                                    <source src="img/shutterstock_v14019173.mp4">
                                </video>
                            </div>
                        </div>
                    </li>
                    <li class="box03">
                        <div class="boxin wow fadeInUp" data-wow-delay="0.3s">
                            <h3>Planning</h3>
                            <h4>체계적인 정보를 효과적으로 제공합니다.</h4>
                            <p class="wow fadeInUp" data-wow-delay="0.1s">
                                Community Planning<br>
                                Service Planning<br>
                                Operative Planning<br>
                                Mobile Planning<br>
                                UI/UX Planning<br>
                                Business Planning<br>
                            </p>
                            <a href="#">Works 바로가기</a>    
                        </div>
                        <div class="bgmask"></div>
                        <div class="videoarea">
                            <div class="videobox">
                                <video class="videobg" loop muted autoplay>
                                    <source src="img/shutterstock_v12702467.mp4">
                                </video>
                            </div>
                        </div>    
                    </li>
                    <li class="box04">
                        <div class="boxin wow fadeInUp" data-wow-delay="0.4s">
                            <h3>Consulting</h3>
                            <h4>노하우로 진보적인 컨설팅을 제시합니다.</h4>
                            <p class="wow fadeInUp" data-wow-delay="0.1s">
                                Website Consulting<br>
                                SEO & Internet Marketing Consultants<br>
                                Mobile Consulting<br>
                                UX Design Consulting<br>
                                Web Strategy Consulting<br>
                            </p>
                            <a href="#">Works 바로가기</a>    
                        </div>
                        <div class="bgmask"></div>
                        <div class="videoarea">
                            <div class="videobox">
                                <video class="videobg" loop muted autoplay>
                                    <source src="img/shutterstock_v19340917.mp4">
                                </video>
                            </div>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <div id="section4" class="section">
        <div class="tablecell">
            <div class="innerb">
               <p class="innerb01 wow fadeInDown" data-wow-delay="0.2s">
                   <span>How we work ?</span>
                   <span>Strategic Thinking.</span>
                   <span>Compelling Design.</span>
               </p>
               <div class="wow fadeInRight" data-wow delay="0.6s">
                   <img src="img/ovject03.png" alt="">
                   <img src="img/ovject03_mobile.png" alt="">
               </div>
               <p class="innerb02 wow fadeInUp" data-wow-delay="0.3s">
                   <span>We combine digital strategy, </span>
                   <span><em>UX and design</em> to help clients</span>
                   <span>think beyond ordinary.</span>
               </p>
            </div>
            <video class="sec04video" loop muted autoplay>
                <source src="img/section04.mp4">
            </video>
        </div>
    </div>
    <div id="section5" class="section">
        <div class="tablecell">
            <div class="inner">
                <div class="clients">
                    <div class="clientstext wow fadeInUp" data-wow-delay="0.2s">
                        <span>Our clients</span>
                        <p>
                            <span>Some of</span>
                            <span>our awesome</span>
                            <span>partners</span>
                        </p>
                    </div>
                    <div class="clientslogo wow fadeInUp" data-wow-delay="0.4s">
                        <div><img src="img/pn/01.png" alt=""></div>
                        <div><img src="img/pn/02.png" alt=""></div>
                        <div><img src="img/pn/03.png" alt=""></div>
                        <div><img src="img/pn/04.png" alt=""></div>
                        <div><img src="img/pn/05.png" alt=""></div>
                        <div><img src="img/pn/06.png" alt=""></div>
                        <div><img src="img/pn/07.png" alt=""></div>
                        <div><img src="img/pn/08.png" alt=""></div>
                        <div><img src="img/pn/09.png" alt=""></div>
                        <div><img src="img/pn/10.png" alt=""></div>
                        <div><img src="img/pn/11.png" alt=""></div>
                        <div><img src="img/pn/12.png" alt=""></div>
                        <div><img src="img/pn/13.png" alt=""></div>
                        <div><img src="img/pn/14.png" alt=""></div>
                        <div><img src="img/pn/15.png" alt=""></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div id="section6" class="section">
        <div class="tablecell">
            <div class="inner innerd">
                <div class="contactbox">
                    <div class="contacttext wow fadeInDown" data-wow-delay="0.2s">
                        <p class="contacttexta">
                            <span>Let's work</span>
                            <span>together on your</span>
                            <span>next project.</span>
                        </p>
                        <ul class="contacttextb">
                            <li><span>Tel</span>02-2277-2516</li>
                            <li><span>Fax</span>02-2277-2517</li>
                            <li><span>Mail</span>hahoo@muplus.co.kr</li>
                            <li><span>Map</span>서울시 중구 을지로 148 중앙데코프라자 1308호</li>
                        </ul>
                        <ul class="contactsns">
                            <li><i class="fab fa-facebook-square"></i></li>
                            <li><i class="fab fa-twitter-square"></i></li>
                            <li><i class="fab fa-instagram"></i></li>
                        </ul>
                        <p class="reserved">MUPLUS COPYRIGHT(C) ALL RIGHTS RESERVED</p>
                    </div>
                    <div class="contactinput">
                        <h4>Your contact</h4>
                        <ul class="inputbox">
                            <li><input type="text" name="company" id="company" placeholder="회사명"></li>
                            <li><input type="text" name="email" id="email" placeholder="이메일"></li>
                        </ul>
                        <h4 class="messagebox">Message</h4>
                        <textarea class="contactmessage" name="content" id="content" cols="30" rows="6" placeholder="문의 내용을 입력해주세요."></textarea>
                        <div class="sendbtn">보내기</div>
                    </div>
                </div>
            </div>
        </div>
        <div class="googlemaps">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1118.124353084864!2d126.99340765797774!3d37.56605915856672!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x357ca2e19fc2752b%3A0x83895d0bd481a8!2z7ISc7Jq47Yq567OE7IucIOykkeq1rCDsnYTsp4DroZwz6rCAIOydhOyngOuhnCAxNDg!5e0!3m2!1sko!2skr!4v1554948832357!5m2!1sko!2skr" width="100%" height="100%" frameborder="0" style="border:0" allowfullscreen></iframe>
        </div>
        <div class="mapbtn"></div>
        <div class="closbtn"></div>
    </div>
</div>
<div class="sidebtn">
    <ul>
        <li class="btnenter">
            <a href="#">
                <span></span>
            </a>
        </li>
        <li>
            <a href="#">
                <span></span>
            </a>
        </li>
        <li>
            <a href="#">
                <span></span>
            </a>
        </li>
        <li>
            <a href="#">
                <span></span>
            </a>
        </li>
        <li>
            <a href="#">
                <span></span>
            </a>
        </li>
        <li>
            <a href="#">
                <span></span>
            </a>
        </li>
    </ul>
</div>
</body>
</html>















