<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>muplus</title>
    
    <link rel="stylesheet" href="css/style.css" />
	<link rel="stylesheet" href="css/sub01.css" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <link rel="stylesheet" href="css/animate.css">

	<script type="text/javascript" src="js/jquery-2.1.1.min.js"></script>
	<script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
<!--	<script type="text/javascript" src="js/sub.js"></script>-->
	<script src="js/wow.min.js"></script>
	<script>new WOW().init();</script>
	<style>
/*    css reset*/
        *{padding: 0;margin: 0;}
        li{list-style: none}
        a:link,a:visited{text-decoration: none;color:#000;}
        body, html{
            width: 100%;
            height: 100%;
        }
    </style>
        
</head>
<body>
<div id="menu">
    <div class="pagemenu">
        <a href="index.html">
            <h1 class="logo"></h1>
        </a>
        <a href="sub.html" class="menubtn"></a>
        <ul class="pagebutton">
            <li><a href="sub05.html" class="left"></a></li>
            <li><a href="sub.html" class="list"></a></li>
            <li><a href="sub07.html" class="right"></a></li>
        </ul>
    </div>
</div>
<div id="section">
    <div class="sectionbox">
        <ul class="header">
            <li class="title"><p>윤리경영포탈</p></li>
            <li class="days"><p>SKT | WEB Site | 2017-12</p></li>
            <li class="contents"><p>UI/UX Design / Publishing</p></li>
        </ul>
        <div class="moniter"><img src="img/sub00/cleanSKT/cleanskt.jpg" alt=""></div>
        <div class="mtext">
            <p>고객,파트너,회사,구성원,나라는 5가지의 주제를 보여줄 수 있는 이미지를 노출시켜 전달하고자 하는 의미를 직관적이게 보여주고, 명확한 정보전달을 할 수 있도록 구성하였습니다.</p>
            <p>깔끔하고 직관적인 메뉴 및 디자인을 통해 기업에 대한 이해력 향상 등에 초점을 맞췄고, 기업의 Brand identity를 고려한 색상의 사용으로 전체적인 분위기를 통일시켰습니다.</p>
        </div>
        <div class="secimg1"><img src="img/sub00/cleanSKT/cleanskt_01.jpg" alt=""></div>
        <div class="secimg2"><img src="img/sub00/cleanSKT/cleanskt_02.jpg" alt=""></div>
<!--
        <div class="secimgbox">
            <div class="secimg3"><img src="img/sub00/sm/SME_03.jpg" alt=""></div>
            <div class="secimg4"><img src="img/sub00/sm/SME_04.jpg" alt=""></div>
        </div>
-->
    </div>
</div>    
</body>
</html>