<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>muplus</title>
    
    <link rel="stylesheet" href="css/style.css" />
	<link rel="stylesheet" href="css/sub01.css" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <link rel="stylesheet" href="css/animate.css">

	<script type="text/javascript" src="js/jquery-2.1.1.min.js"></script>
	<script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
<!--	<script type="text/javascript" src="js/sub.js"></script>-->
	<script src="js/wow.min.js"></script>
	<script>new WOW().init();</script>
	<style>
/*    css reset*/
        *{padding: 0;margin: 0;}
        li{list-style: none}
        a:link,a:visited{text-decoration: none;color:#000;}
        body, html{
            width: 100%;
            height: 100%;
        }
    </style>
        
</head>
<body>
<div id="menu">
    <div class="pagemenu">
        <a href="index.html">
            <h1 class="logo"></h1>
        </a>
        <a href="sub.html" class="menubtn"></a>
        <ul class="pagebutton">
            <li><a href="sub08.html" class="left"></a></li>
            <li><a href="sub.html" class="list"></a></li>
            <li><a href="sub02.html" class="right"></a></li>
        </ul>
    </div>
</div>
<div id="section">
    <div class="sectionbox">
        <ul class="header">
            <li class="title"><p>SME 계약관리시스템</p></li>
            <li class="days"><p>SM | WEB Site | Mobile Site | 2018-08</p></li>
            <li class="contents"><p>Planning / UI/UX Design / Publishing / Development</p></li>
        </ul>
        <div class="moniter"><img src="img/sub00/sm/SME.jpg" alt=""></div>
        <div class="mtext">
            <p>SME 계약관리 시스템은 업무시스템의 딱딱한 느낌을 줄이면서 필요한 정보의 직관성을 높이도록 디자인하였습니다.</p>
            <p>To Do List의 영역을 크게 사용함으로 사용자들의 접근이 용이하도록 설계하였습니다. </p>
            <p>브랜드 아이덴티티 패턴과 컬러로 사이트 전반의 톤앤매너를 통일하고, 아이콘을 적절히 사용하여 가시성을 높이고자 하였습니다.</p>
        </div>
        <div class="secimg1"><img src="img/sub00/sm/SME_01.jpg" alt=""></div>
        <div class="secimg2"><img src="img/sub00/sm/SME_02.jpg" alt=""></div>
        <div class="secimgbox">
            <div class="secimg3"><img src="img/sub00/sm/SME_03.jpg" alt=""></div>
            <div class="secimg4"><img src="img/sub00/sm/SME_04.jpg" alt=""></div>
        </div>
    </div>
</div>    
</body>
</html>