<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>muplus</title>
    
    <link rel="stylesheet" href="css/style.css" />
	<link rel="stylesheet" href="css/sub01.css" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <link rel="stylesheet" href="css/animate.css">

	<script type="text/javascript" src="js/jquery-2.1.1.min.js"></script>
	<script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
<!--	<script type="text/javascript" src="js/sub.js"></script>-->
	<script src="js/wow.min.js"></script>
	<script>new WOW().init();</script>
	<style>
/*    css reset*/
        *{padding: 0;margin: 0;}
        li{list-style: none}
        a:link,a:visited{text-decoration: none;color:#000;}
        body, html{
            width: 100%;
            height: 100%;
        }
    </style>
        
</head>
<body>
<div id="menu">
    <div class="pagemenu">
        <a href="index.html">
            <h1 class="logo"></h1>
        </a>
        <a href="sub.html" class="menubtn"></a>
        <ul class="pagebutton">
            <li><a href="sub07.html" class="left"></a></li>
            <li><a href="sub.html" class="list"></a></li>
            <li><a href="sub01.html" class="right"></a></li>
        </ul>
    </div>
</div>
<div id="section">
    <div class="sectionbox">
        <ul class="header">
            <li class="title"><p>NETWORKO&S 개방형</p></li>
            <li class="days"><p>SKT | WEB Site | 2017-12</p></li>
            <li class="contents"><p>UI/UX Design / Publishing</p></li>
        </ul>
        <div class="moniter"><img src="img/sub00/NETWORKOnS/networkons.jpg" alt=""></div>
        <div class="mtext">
            <p>SKT NETWORKO&S는 조직 내외의 많은 구성원이 사용하는 사이트로 구매 및 계약 정보와 서비스를 효율적으로 제공할 수 있는 방향으로 설계하였습니다.</p>
            <p>정보를 그룹화 시켜 헷갈릴 수 있는 부분들을 짜임새 있게 표현하였고, 사용자 중심의 심플하고 정돈된 디자인으로 접근성을 높이도록 하였습니다.</p>
            <p>아이콘을 적절히 사용하여 직관성을 높였습니다.</p>
        </div>
        <div class="secimg1"><img src="img/sub00/NETWORKOnS/networkons_01.jpg" alt=""></div>
<!--        <div class="secimg2"><img src="img/sub00/SKmater/skmater_02.jpg" alt=""></div>-->
<!--
        <div class="secimgbox">
            <div class="secimg3"><img src="img/sub00/sm/SME_03.jpg" alt=""></div>
            <div class="secimg4"><img src="img/sub00/sm/SME_04.jpg" alt=""></div>
        </div>
-->
    </div>
</div>    
</body>
</html>