<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>muplus</title>
    
    <link rel="stylesheet" href="css/style.css" />
	<link rel="stylesheet" href="css/sub01.css" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <link rel="stylesheet" href="css/animate.css">

	<script type="text/javascript" src="js/jquery-2.1.1.min.js"></script>
	<script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
<!--	<script type="text/javascript" src="js/sub.js"></script>-->
	<script src="js/wow.min.js"></script>
	<script>new WOW().init();</script>
	<style>
/*    css reset*/
        *{padding: 0;margin: 0;}
        li{list-style: none}
        a:link,a:visited{text-decoration: none;color:#000;}
        body, html{
            width: 100%;
            height: 100%;
        }
    </style>
        
</head>
<body>
<div id="menu">
    <div class="pagemenu">
        <a href="index.html">
            <h1 class="logo"></h1>
        </a>
        <a href="sub.html" class="menubtn"></a>
        <ul class="pagebutton">
            <li><a href="sub04.html" class="left"></a></li>
            <li><a href="sub.html" class="list"></a></li>
            <li><a href="sub06.html" class="right"></a></li>
        </ul>
    </div>
</div>
<div id="section">
    <div class="sectionbox">
        <ul class="header">
            <li class="title"><p>원시스템</p></li>
            <li class="days"><p>KT | WEB Site / Mobile Site | 2018-04</p></li>
            <li class="contents"><p>UI/UX Design / Publishing</p></li>
        </ul>
        <div class="moniter"><img src="img/sub00/onesys/onesys.jpg" alt=""></div>
        <div class="mtext">
            <p>KT 원시스템은 홈페이지,대시보드 및 모바일의 디자인을 진행한 프로젝트로 화면의 분할을 이용하여 정보의 그루핑을 시키고 직관성을 높일 수 있도록 하였습니다. </p>
            <p>쉽고 편한 인터페이스로 사용자가 최소한의 움직임으로 원하는 결과를 보여주고, 한눈에 알아볼 수 있는 그래프들의 형태로 정보를 확인하도록 설계하였습니다.</p>
        </div>
        <div class="secimg1"><img src="img/sub00/onesys/onesys_01.jpg" alt=""></div>
        <div class="secimg2"><img src="img/sub00/onesys/onesys_02.jpg" alt=""></div>
        <div class="secimgbox">
            <div class="secimg3"><img src="img/sub00/onesys/onesys_03.jpg" alt=""></div>
            <div class="secimg4"><img src="img/sub00/onesys/onesys_04.jpg" alt=""></div>
        </div>
    </div>
</div>    
</body>
</html>