<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>muplus</title>
    
    <link rel="stylesheet" href="css/style.css" />
	<link rel="stylesheet" href="css/sub01.css" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <link rel="stylesheet" href="css/animate.css">

	<script type="text/javascript" src="js/jquery-2.1.1.min.js"></script>
	<script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
<!--	<script type="text/javascript" src="js/sub.js"></script>-->
	<script src="js/wow.min.js"></script>
	<script>new WOW().init();</script>
	<style>
/*    css reset*/
        *{padding: 0;margin: 0;}
        li{list-style: none}
        a:link,a:visited{text-decoration: none;color:#000;}
        body, html{
            width: 100%;
            height: 100%;
        }
    </style>
        
</head>
<body>
<div id="menu">
    <div class="pagemenu">
        <a href="index.html">
            <h1 class="logo"></h1>
        </a>
        <a href="sub.html" class="menubtn"></a>
        <ul class="pagebutton">
            <li><a href="sub06.html" class="left"></a></li>
            <li><a href="sub.html" class="list"></a></li>
            <li><a href="sub08.html" class="right"></a></li>
        </ul>
    </div>
</div>
<div id="section">
    <div class="sectionbox">
        <ul class="header">
            <li class="title"><p>ERP포탈</p></li>
            <li class="days"><p>SK broadband | WEB Site|2017-11</p></li>
            <li class="contents"><p>UI/UX Design / Publishing</p></li>
        </ul>
        <div class="moniter"><img src="img/sub00/MyERP/myerp.jpg" alt=""></div>
        <div class="mtext">
            <p>ERP포탈은 밝은 일러스트와 색상을 사용해서 업무시스템의 딱딱한 느낌을 줄이면서 직관적으로 필요한 정보를 빠르게 찾을 수 있도록 디자인 하였습니다.</p>
            <p>To Do List를 메인 비쥬얼에 크게 노출시켜 사용자의 접근이 용이하도록 설계하였으며, 중요 서비스들을 포인트 컬러와 아이콘으로 표현하여 가시성을 높이고 </p>
            <p>편리함을 제공하도록 하였습니다. 정보를 간략하게 보여주고, 스크롤 없이 편리한 이용이 가능하도록 디자인하였습니다. </p>
        </div>
        <div class="secimg1"><img src="img/sub00/MyERP/myerp_01.jpg" alt=""></div>
<!--        <div class="secimg2"><img src="img/sub00/SKmater/skmater_02.jpg" alt=""></div>-->
<!--
        <div class="secimgbox">
            <div class="secimg3"><img src="img/sub00/sm/SME_03.jpg" alt=""></div>
            <div class="secimg4"><img src="img/sub00/sm/SME_04.jpg" alt=""></div>
        </div>
-->
    </div>
</div>    
</body>
</html>