<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>muplus</title>
    
    <link rel="stylesheet" href="css/style.css" />
	<link rel="stylesheet" href="css/sub01.css" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <link rel="stylesheet" href="css/animate.css">

	<script type="text/javascript" src="js/jquery-2.1.1.min.js"></script>
	<script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
<!--	<script type="text/javascript" src="js/sub.js"></script>-->
	<script src="js/wow.min.js"></script>
	<script>new WOW().init();</script>
	<style>
/*    css reset*/
        *{padding: 0;margin: 0;}
        li{list-style: none}
        a:link,a:visited{text-decoration: none;color:#000;}
        body, html{
            width: 100%;
            height: 100%;
        }
    </style>
        
</head>
<body>
<div id="menu">
    <div class="pagemenu">
        <a href="index.html">
            <h1 class="logo"></h1>
        </a>
        <a href="sub.html" class="menubtn"></a>
        <ul class="pagebutton">
            <li><a href="sub01.html" class="left"></a></li>
            <li><a href="sub.html" class="list"></a></li>
            <li><a href="sub03.html" class="right"></a></li>
        </ul>
    </div>
</div>
<div id="section">
    <div class="sectionbox">
        <ul class="header">
            <li class="title"><p>SKB Bang 플랫폼 구축</p></li>
            <li class="days"><p>SKB | WEB Site | 2018-08</p></li>
            <li class="contents"><p>Planning / UI/UX Design / Publishing / Development</p></li>
        </ul>
        <div class="moniter"><img src="img/sub00/SKBBANG/bang.jpg" alt=""></div>
        <div class="mtext">
            <p>SKB Idea 통합 플랫폼 Bang은 전체 구성원의 IDEA가 모여 공유와 협업을 통해 발전해 나가는 놀이터이자 지식 융합의 장이 되는 곳으로 </p>
            <p>참여의 높일 수 있는 이용자 친화적인 시스템을 구현하고 게임적 요소를 적용하여 아이디어 제안을 창의적이고 재미있게 접근할 수 있도록 디자인하였습니다.</p>
        </div>
        <div class="secimg1"><img src="img/sub00/SKBBANG/bang_01.jpg" alt=""></div>
        <div class="secimg2"><img src="img/sub00/SKBBANG/bang_02.jpg" alt=""></div>
<!--
        <div class="secimgbox">
            <div class="secimg3"><img src="img/sub00/sm/SME_03.jpg" alt=""></div>
            <div class="secimg4"><img src="img/sub00/sm/SME_04.jpg" alt=""></div>
        </div>
-->
    </div>
</div>    
</body>
</html>