<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>muplus</title>
    
    <link rel="stylesheet" href="css/style.css" />
	<link rel="stylesheet" href="css/sub01.css" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <link rel="stylesheet" href="css/animate.css">

	<script type="text/javascript" src="js/jquery-2.1.1.min.js"></script>
	<script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
<!--	<script type="text/javascript" src="js/sub.js"></script>-->
	<script src="js/wow.min.js"></script>
	<script>new WOW().init();</script>
	<style>
/*    css reset*/
        *{padding: 0;margin: 0;}
        li{list-style: none}
        a:link,a:visited{text-decoration: none;color:#000;}
        body, html{
            width: 100%;
            height: 100%;
        }
    </style>
        
</head>
<body>
<div id="menu">
    <div class="pagemenu">
        <a href="index.html">
            <h1 class="logo"></h1>
        </a>
        <a href="sub.html" class="menubtn"></a>
        <ul class="pagebutton">
            <li><a href="sub03.html" class="left"></a></li>
            <li><a href="sub.html" class="list"></a></li>
            <li><a href="sub05.html" class="right"></a></li>
        </ul>
    </div>
</div>
<div id="section">
    <div class="sectionbox">
        <ul class="header">
            <li class="title"><p>이씨뱅크</p></li>
            <li class="days"><p>(주)이씨뱅크 | WEB Site | 2018-06</p></li>
            <li class="contents"><p>Planning / UI/UX Design / Publishing / Development</p></li>
        </ul>
        <div class="moniter"><img src="img/sub00/eSsi/essi.jpg" alt=""></div>
        <div class="mtext">
            <p>이씨뱅크는 펌뱅킹/무역EDI/Help Desk등의 서비스 분야와 e-Procurement/e-Accounting/CMS등의 솔루션 분야를 주력 사업으로 하고 있는 IT 강소기업입니다.</p>
            <p>기존 사이트에서 딱딱하게 느껴질 수 있는 B2B 기업 웹사이트에 기업 아이덴티티와 풍부한 콘텐츠를 트렌디하게 표현하고자 하였습니다.</p>
            <p>전체적인 디자인을 깔끔하고 정보전달을 효과적으로 하기 위한 다양한 이미지와 도식을 활용하는 등 사용자별 니즈를 반영한 UI를 구현했습니다.</p>
        </div>
        <div class="secimg1"><img src="img/sub00/eSsi/essi_01.jpg" alt=""></div>
        <div class="secimg2"><img src="img/sub00/eSsi/essi_02.jpg" alt=""></div>
<!--
        <div class="secimgbox">
            <div class="secimg3"><img src="img/sub00/sm/SME_03.jpg" alt=""></div>
            <div class="secimg4"><img src="img/sub00/sm/SME_04.jpg" alt=""></div>
        </div>
-->
    </div>
</div>    
</body>
</html>