<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>muplus</title>
    
    <link rel="stylesheet" href="css/style.css" />
	<link rel="stylesheet" href="css/sub01.css" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <link rel="stylesheet" href="css/animate.css">

	<script type="text/javascript" src="js/jquery-2.1.1.min.js"></script>
	<script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
<!--	<script type="text/javascript" src="js/sub.js"></script>-->
	<script src="js/wow.min.js"></script>
	<script>new WOW().init();</script>
	<style>
/*    css reset*/
        *{padding: 0;margin: 0;}
        li{list-style: none}
        a:link,a:visited{text-decoration: none;color:#000;}
        body, html{
            width: 100%;
            height: 100%;
        }
    </style>
        
</head>
<body>
<div id="menu">
    <div class="pagemenu">
        <a href="index.html">
            <h1 class="logo"></h1>
        </a>
        <a href="sub.html" class="menubtn"></a>
        <ul class="pagebutton">
            <li><a href="sub02.html" class="left"></a></li>
            <li><a href="sub.html" class="list"></a></li>
            <li><a href="sub04.html" class="right"></a></li>
        </ul>
    </div>
</div>
<div id="section">
    <div class="sectionbox">
        <ul class="header">
            <li class="title"><p>SK 머티리얼즈</p></li>
            <li class="days"><p>SK | WEB Site / Mobile Site | 2018-05</p></li>
            <li class="contents"><p>Planning / UI/UX Design / Publishing / Development</p></li>
        </ul>
        <div class="moniter"><img src="img/sub00/SKmater/skmater.jpg" alt=""></div>
        <div class="mtext">
            <p>SK머티리얼즈는 빠르게 변화하는 IT 소재 산업을 선도하는 Global Top-tier 종합소재 회사로의 도약을 위해 끊임없는 변화와 혁신을 추구하며 다양한 서비스를 제공하고 있습니다.</p>
            <p>다양한 사업 정보를 이미지와 도식을 활용하여 표현하여 사용자들의 흥미를 높이고 사용성을 높여 콘텐츠의 퀄리티를 높이도록 하였습니다.</p>
            <p>반응형웹을 적용해 다양한 해상도와 디바이스 환경에 유연하게 대응할 수 있도록 구성하였습니다. </p>
        </div>
        <div class="secimg1"><img src="img/sub00/SKmater/skmater_01.jpg" alt=""></div>
        <div class="secimg2"><img src="img/sub00/SKmater/skmater_02.jpg" alt=""></div>
<!--
        <div class="secimgbox">
            <div class="secimg3"><img src="img/sub00/sm/SME_03.jpg" alt=""></div>
            <div class="secimg4"><img src="img/sub00/sm/SME_04.jpg" alt=""></div>
        </div>
-->
    </div>
</div>    
</body>
</html>