body {font-family: 'NanumSquareR', '맑은 고딕', 'Malgun Gothic', sans-serif; background-color: white;}


header {position: absolute; width: 100%; height: 70px; z-index: 1; top: 0;}
header>div {position: relative; max-width: 100%; height: 100%; margin: 0 auto; border-bottom: 1px solid #c7c7c9;}
#mainmenu {position: absolute; width: 100%; height: 70px; text-align: center;}
#mainmenu:after {content: ""; display: block; clear: both;}
#mainmenu>div {float: left;}
.menulogo {width: 20%; padding: 20px 0;}
.menulogo>a {position: absolute; left: 1%; float: left; z-index: 999;}

.menubox>ul>li:hover {border-bottom: 4px solid #2099d4;}
.menubox>ul>li:hover a {color: #2099d4;}
.hovercolor {border-bottom: 4px solid #2099d4; color: #2099d4;}
.msection1>ul>li:hover a {color: #2099d4;}
.msection2>ul>li:hover a {color: #2099d4;}
.msection3>ul>li:hover a {color: #2099d4;}
.msection4>ul>li:hover a {color: #2099d4;}

.menub {position: absolute; width: 20%; height: 70px; right: 0; z-index: 1;}
.menub>ul {width: 100%; height: 70px;}
.menub>ul:after {content: ""; display: block; clear: both;}
.menub>ul>li {width: 25%; height: 70px; float: left; cursor: pointer; box-sizing: border-box; border-right: 1px solid #c7c7c9;}
.menub>ul>li:first-child{
    border: none;
}
.menub>ul>li:last-child{
    border: none;
}
.menub>ul>li {
    color: #fff;
}
.sbarbtn{
    padding: 15px 0;
    background: #19315b;
}
.sbarbtn>a>img{
    width: 25px;
}
.shopingbtn{
    padding: 15px 0;
}
.shopingbtn>a>img{
    width: 27px;
}
.searchbtn{
    padding: 22px 0;
}
.searchbtn>a>img{
    width: 27px;
}
.sitemap{
    padding: 22px 0;
}
.sitemap>a>img{
    width: 27px;
}

/*검색창 부트스트랩*/
#search {width: 300px; position: absolute;top: 70px; right: 0; display: none; margin-top: 1px;}
#searcha {background-color: #000; color: white; width: 250px; height: 40px; border: none;}
#searchb {background-color: #000; cursor: pointer; width: 50px; height: 40px; display: block; text-align: center; float: right;}
#searchb>img{
    padding: 10px 0;
}


footer {width: 100%; position: relative;}
footer>div {width: 100%; height: 400px; margin: 0 auto; text-align: center; background-color: #fff;}
footer>div>div {position: relative; width: 960px; height: 100%; margin: 0 auto;}
#menual:after {content: ""; display: block; clear: both;}
#menual>li {float: left; padding-top: 70px;}
#menual>li>a {color: #000; font-size: 16px; font-weight: bold;}
#menual>li>a>img {width: 16px;}
#menual>li>a>span {padding: 0 15px 0 15px;}

#reserved {float: left;}
#address {width: 680px;}
#address:after {content: ""; display: block; clear: both;}
#address>li {color: #7e7e7e; float: left; line-height: 25px;}
#address>li>span {padding: 0 15px 0 15px;}
#address>li:last-child {width: 680px; text-align: left; padding-top: 50px;}

#fsmenu {position: relative; width: 200px; font-size: 15px; font-weight: bold; background-color: #000; line-height: 40px; float: right; top: 80px; cursor: pointer;}
#fsmenu>a {color: #fff;}
#fsmenu>span {padding-right: 70px; color: #fff;}
#fsmenu>ul {display: none;}
#fsmenu>ul>li {line-height: 40px; background-color: #202020; text-align: left; padding-left: 30px;}
#fsmenu>ul>li>a {color: #fff;}

#sns {position: absolute; top: 185px; left: 460px;}
#sns>ul:after {content: ""; clear: both; display: block;}
#sns>ul>li {float: left; padding-left: 20px;}

#reward {position: absolute; top: 280px;}
#reward>ul:after {content: ""; display: block; clear: both;}
#reward>ul>li {float: left; margin-right: 10px;}

#info {position: absolute; width: 100%; height: 1500px; border-bottom: 1px solid gray; background-color: #fff; display: none; z-index: 999;}
#infoa {width: 60%; height: 100%; margin: 0 auto;}
#infoaa>div>ul:after {content: ""; clear: both; display: block;}
#infoaa>div>ul>li {float: left; width: 25%; margin: 50px 0 50px 0;text-align: left;}
#infoaa>div>ul>li>a {font-size: 25px; font-weight: bold;}
#infoab>div {float: left; width: 25%; text-align: left; display: block; margin: 0 auto; padding-top: 20px;}
#infoab>div>div {padding-bottom: 15px;}
#blue {color: #2099d4; font-size: 17px; font-weight: bold; border-bottom: 1px solid #dedede;}
#black {font-size: 17px; font-weight: bold;}
#normal {font-weight: normal; font-size: 14px; padding-left: 10px;}
#close {float: right; margin-top: -100px; margin-right: -100px; cursor: pointer;}
#upup {padding-top: 13px; color: #fff; position: absolute;}
#dodo {padding-top: 13px; color: #fff; position: absolute; display: none;}

#sbarA, #sbarB, #sbarC{
    cursor: pointer;
}
#sbar {position: absolute; z-index: 2; width: 100%; height: 710px; background-color: #19315b; color: #fff; display: none;}
#sbarline {position: absolute; width: 100%; border: 1px solid #30466c; top: 100px;}
#sbar>div {width: 960px; height: 100%; margin: 0 auto;}
#sbar>div>div:after {content: ""; clear: both; display: block;}
#sbar>div>div>ul {width: 960px; height: 100%; float: left;}
#sbar>div>div>ul:after {content: ""; clear: both; display: block;}
#sbar>div>div>ul>div {width: 33%; height: 100%; float: left; font-size: 20px; font-weight: bold;}
#sbar>div>div>ul>div>p {line-height: 100px; text-align: center;}
#sbara {width: 960px; text-align: center;}
#sbara>ul>li {width: 24%; height: 600px; float: left; border-left: 1px solid #30466c; line-height: 40px;}
#sbara>ul>li:last-child {border-right: 1px solid #30466c;}
#sbara>ul>li>img {display: block; margin: 0 auto; padding-top: 40px;}
#sbaraa {font-size: 20px; font-weight: bold;}
#sbaraa>div{
    width: 100%;
    height: 25%;
    _padding-top: 50px;
}
#sbaraa>div>img{
    position: relative;
    margin: 0 auto;
    display: block;
    top: 50%;
    transform: translateY(-50%);
}
#sbaraa>div>p{
    position: relative;
    display: block;
    width: 100%;
    padding-top: 10px;
}
#sbaraa>ul {width: 185px; display: block; margin: 0 auto; padding-top: 80px; color: #8c888d}
#sbaraa>ul>li {text-align: left; font-size: 15px; font-weight: normal;}

#sbarb {width: 960px; text-align: center;}
#sbarb>ul>li {width: 33.1%; height: 600px; float: left; border-left: 1px solid #30466c; line-height: 40px;}
#sbarb>ul>li:last-child {border-right: 1px solid #30466c;}
#sbarb>ul>li>img {display: block; margin: 0 auto; padding-top: 40px;}
#sbarbb {font-size: 20px; font-weight: bold;}
#sbarbb>ul {width: 185px; display: block; margin: 0 auto; padding-top: 80px; color: #8c888d}
#sbarbb>ul>li {text-align: left; font-size: 15px; font-weight: normal;}

#sbarc {width: 960px; text-align: center;}
#sbarc>ul>li {width: 33.1%; height: 600px; float: left; border-left: 1px solid #30466c; line-height: 40px;}
#sbarc>ul>li:last-child {border-right: 1px solid #30466c;}
#sbarc>ul>li>img {display: block; margin: 0 auto; padding-top: 40px;}
#sbarcc {font-size: 20px; font-weight: bold;}
#sbarcc>ul {width: 185px; display: block; margin: 0 auto; padding-top: 80px; color: #8c888d}
#sbarcc>ul>li {text-align: left; font-size: 15px; font-weight: normal;}
#sliderclose {position: absolute; top: 30px; right: 0; margin-right: 20%; cursor: pointer; font-size: 20px;}


.menuwrap1{
    width: 100%;
    height: 70px;
    position: relative;
    text-align: center;
    z-index: 0
}
.menubox{
    width: 50%;    
    position: relative;
    margin: 0 auto;
}
.menubox>ul{
    width: 100%;
}
.menubox>ul>li{
    width: 24%;
    height: 70px;
    display: inline-block;
    line-height: 70px;
    cursor: pointer;
}
.menubox>ul>li>a{
    font-size: 20px;
    font-weight: bold;
    color: #fff;
}

.menuwrap2{
    width: 100%;
    height: 370px;
    top: -440px;
    position: relative;
    background: #fff;
    z-index: -999;
}
.menuwrap2>div{
    width: 50%;
    height: 100%;
    position: relative;
    margin: 0 auto;
}
.menuwrap2>div>div{
    text-align: center;
    width: 24.8%;
    height: 100%;
    float: left;
}
.menuwrap2>div>div>ul{
    width: 100%;
    height: 100%;
}
.menuwrap2>div>div>ul>li{
    height: 50px;
}
.menuwrap2>div>div>ul>li:first-child{
    padding-top: 20px;
}
.menuwrap2>div>div>ul>li>a{
    font-size: 14px;
    line-height: 35px;
}
.wbgslider{
    position: absolute;
    width: 100%;
    height: 70px;
    background: #fff;
    top: -70px;
}
.headerbg{
    width: 100%;
    height: 70px;
    background: #fff;
    position: absolute;
    top: -70px;
}
.banner{
    width: 100%;
    height: 441px;
    position: relative;
    background: url(../img/sub/subbanner.jpg)no-repeat center center;
    background-size: cover;
}
.bannerbox{
    width: 100%;
    height: 100%;
    position: relative;
}
.bannertext{
    position: relative;
    left: 30%;
    top: 40%;
}
.bannerbar{
    width: 70px;
    height: 5px;
    background: #fff;
}
.bannertext>p{
    display: block;
    color: #fff;
    font-size: 28px;
    padding: 20px 100px;
}
.bannerbtn{
    width: 100%;
    position: absolute;
    bottom: 0;
    left: 30%;
    _background: #fff;
}
.bannerbtnbox:after{
    content: "";
    display: block;
    clear: both;
}
.bannerbtnbox>div{
    float: left;
}
.bannerbtn:after{
    content: "";
    display: block;
    clear: both;
}
.bannerhome{
    float: left;   
}
.bannerhome>img{
    vertical-align: middle;
}
.bannerbtnbox{
    background: #fff;
}
.bannerslidea, .bannerslideb{
    line-height: 60px;
    font-size: 16px;
    width: 250px;
    height: 60px;
}
.bannerslidea{
    background: #fff;
}
.bannerslidea>div>a{
    display: block;
    background: url(../img/sub/plusw.gif)no-repeat right 20px top 50%;
    padding-left: 20px;
}
.bannerslideb{
    margin-left: 1px;
    background: #414141;
}
.bannerslideb>div>a{
    display: block;
    color: #fff;
    background: url(../img/sub/plusg.gif)no-repeat right 20px top 50%;
    padding-left: 20px;
}
.section{
    width: 100%;
    height: 110%;
    background: #e5e5e5;
}
.sectionbox{
    position: relative;
    width: 980px;
    margin: 0 auto;
    text-align: center;
}
.sectionheader{
    padding-top: 100px;
}
.sectionheader>p{
    font-size: 40px;
}
.sectionheader>p>span{
    font-weight: bold;
}
.sectionicon{
    width: 100%;
    padding-top: 60px;
}
.sectionicon>div{
    width: 310px;
    height: 234px;
    display: inline-block;
    cursor: pointer;
    position: relative;
    z-index: 0
}
.sectionicon>div:nth-child(1){
    background: #1e325c;
    color: #fff;
}
.sectionicon>div:nth-child(2){
    background: #fff;
    margin: 0 20px;
}
.sectionicon>div:nth-child(3){
    background: #fff;
}
.sectionicon>div>p{
    width: 100%;
    height: 100%;
    padding-top: 182px;
    font-size: 18px;
    position: relative;
    z-index: 999;
}
.iconimg1>p{
    background-image: url(../img/sub/icon10.png);
    background-repeat: no-repeat;
    background-position: 50% 60px;
}
.iconimg2>p{
    background-image: url(../img/sub/icon2.png);
    background-repeat: no-repeat;
    background-position: 50% 60px;
}
.iconimg3>p{
    background-image: url(../img/sub/icon3.png);
    background-repeat: no-repeat;
    background-position: 50% 60px;
}
.sectiontext{
    position: relative;
    margin-top: 100px;
}
.sectiontext>p{
    background: url(../img/sub/notice.png)no-repeat left center;
    font-size: 20px;
    font-weight: bold;
    display: inline-block;
    padding-left: 35px;
}
.sectionimg{
    position: relative;
    margin-top: 100px;
}
.sectionimg>div{
    position: absolute;
}
.imgimg2, .imgimg3{
    display: none;
}
.bgon{
    background: #1e325c;
    color: #fff;
}
.imgon{
    display: block;
}







.topbtn{
    background: url("../img/top_btn.gif")no-repeat;
    width: 56px;
    height: 56px;
    position: fixed;
    bottom: 7%;
    right: 1%;
    z-index: 999999;
}
.topbtnstop{
    position: absolute;
    top: -15%;
}













