
*{margin:0;padding:0;}
a{text-decoration:none;}
ul, ol, li{list-style:none;}
img,input,select{vertical-align:middle}

@media (max-width:767px) {/* 최소 ~ 최대 767 */
body{}
img{width:100%;}
#wrap{width:100%;margin:0 auto;}
	#headWrap {position: relative; width: 100%;  background-color:#3f3e41; margin:0 auto;}
		#top .logo {position: relative; width:20%; margin:0 auto;}
		#top  li.adverarea {display:block;}
		#sform,.list ,.banner01,.banner02{display: none;}
	#containerwap{position: relative;  width: 100%; margin:0 auto; }
	#containerwap:after { content:""; display:block;clear:both; }
		.airplane{display:none;}
		#aside{display:none;}
		
		#content{position: relative; float:left; width:100%;}
		#content_new{position:relative; margin:0 auto;overflow:hidden;}
		#content_new ul { position:relative; float:left; width:100%; height:350px;}
		#content_new li { position:absolute; width:100%;height:350px;}
		#content_new .img_0 {left:0px; background:url("../images/main/main_01.jpg") 0% 0 no-repeat; background-size:cover;}
		#content_new .img_1 {left:100%; background:url("../images/main/main_02.jpg") 0% 0 no-repeat;background-size:cover;}
		#content_new .img_2 {left:200%; background:url("../images/main/main_03.jpg") 0% 0 no-repeat;background-size:cover;}
		#content_new .img_3 {left:200%; background:url("../images/main/main_04.jpg") 0% 0 no-repeat;background-size:cover;}

		#buttonList:after {content:""; display:block; clear:both;}
		#buttonList li{ background:url("../images/btnVisual.png") 0 -16px no-repeat; width:14px; height:15px; float:left; position:relative; left:45%; top:0px; overflow:hidden; margin:0 5px; cursor:pointer;}
		#buttonList li.on { background-position:0 0;}
		#buttonList li a {display:block;text-indent:-9999px}
		#buttonList{display:none;}
		#next{position:absolute; top:24%; left:20%; display:none;}
		#next img{width:35% !important;}
		#prev{position:absolute; top:24%; left:95%;}
		#prev img{width:85% !important;display:none;}
		
		#package{position:absolute; width:100%; margin:0 auto;top:300px; display:none;}
		#package{font-size:12px !important;}
		#pack01_wrap{font:15px/35px Nanum;position: relative;width:100%; background-color:#c83d67; text-align: center; color:#fff;}
		#pack01{position: relative; position: relative; color:#ffffff; }
		#pack02{position: relative;width:100%; _height:250px; background: rgba(236,243,248, 0.7);}
		.pack02_form{position: relative; width:85%; padding-top:6%; padding-left: 13%; margin:0 auto; }
		.pack02_form button {position:relative; top:108% !important; left:35% !important; width:30% !important; height: 15% !important; font-size:10px !important;}

		#conbanner{position: relative; margin-top:500px; float:left; width:100%; margin-top:1%; font-size:4px;}
		#conbanner01{position: relative;float:left; overflow: hidden; left:0.5%; width:32%; border:1px solid #999; }
		#conbanner01 {text-align: center; color:#fff; }
		#conbanner01 .sub{position:absolute; top:21%; left:17%;}
		.sub button {position:relative; top:108% !important; left:2% !important; width:85% !important; height: 22px !important; font-size:4px !important;}

		#conbanner02{position: relative; overflow: hidden; left:1%; float:left; width:32%; border:1px solid #999;}
		#conbanner02 {text-align: center; color:#fff; }
		#conbanner02 .sub1{position:absolute; top:20%; left:0%;}
		.sub1 button {position:relative; top:108% !important; left:0% !important; width:64% !important; height: 22px !important; font-size:4px !important;}

		#conbanner03{position: relative; overflow: hidden; left:1.5%; float:left; width:32%; border:1px solid #999;}
		#conbanner03 {text-align: center; color:#fff;}
		#conbanner03 p {background: rgba(236,243,248, 0.6);}		
		#conbanner03 p {position: absolute; top:27%; left:4%; text-align: center; color:#000; line-height: 150%; font-weight: bold;}
		#conbanner03 .aa {position:absolute; top:50%; left:0%;} 
		#conbanner03 .aa img{width:20%;}*/

	#hp_wrap{position:relative; width:100%; }
		#hp_wrap{position:relative; width:100%; font-size:12px !important;}
		#hp_header{font:15px/35px Nanum;position: relative;width:100%; background-color:#c83d67; text-align: center; color:#fff;}
		#hp_text{position: relative; position: relative; color:#ffffff; }
		#hp{position: relative;width:100%; padding-bottom:17%;background: rgba(236,243,248, 0.7);}
		.hp_form{position: relative; width:85%; padding-top:6%; padding-left: 13%; margin:0 auto; }
		.hp_form p{padding-top: 5px !important;}
		.hp_form button {position:relative; top:108% !important; left:35% !important; width:30% !important; height: 15% !important; font-size:10px !important;}

	#footerwrap{position: relative; width: 100%; background-color: #f0f0f0 !important;} 
	#footer_logo{float:left; width:20%; margin-left: 2%;}
	#footer_menu{float:left; width:63%;  margin-top:3%; margin-left:6%;font:8px 'Nanum Gothic';color:#8f8e8c;}
	#footer_addr_pad{position:relative; margin-left:28%; padding-top:8%; width:70%; font:6px 'Nanum Gothic';color:#8f8e8c; line-height: 14px;}
	#footer_sns_pad{ position:relative; float:left; left:35%; width:45%; }
	#footer_sns_pad li{float:left; width:17%; padding-bottom:10%;}

	#footer_sns, #footer_addr{display:none;};

	#main-navbar {
		position:fixed; top:8px; float:right; right:20px; z-index:10;
		height:50px;
		width:50px;
		/*background:#424448;*/
	}
	#toggle-sidebar {
		position:absolute; top:21px; left:14px; cursor:pointer; width:10%;
	}

	#main-sidebar {
		position:fixed; top:0; bottom:0;
		background:#e5e5e5;
	}
	#main-sidebar .close-sb {
		height:50px;
		background:#2b93ff;
		padding:24px 0 0 20px;
		border-bottom:1px solid #0b0ea9;
		font:20px; color:#fff; cursor:pointer;
	}

	#main-sidebar ul li>a {
		display:block;
		padding:0 0 0 20px;
		background:#e5e5e5 url(../images/icon/plus_off.png) no-repeat 167px 18px;
		border-top:1px solid #f4f4f4; border-bottom:1px solid #d4d4d4;
		font:14px/48px NGBold; color:#555;
	}
	#main-sidebar ul li>a:hover {
		background:#2b93ff url(../images/icon/plus_on.png) no-repeat 167px 18px; color:#fff;
	}
	#main-sidebar ul li.show a.main {
		background:#0b0ea9 url(../images/icon/minus.png) no-repeat 167px 18px;;
		border-top:1px solid #0b0ea9; border-bottom:1px solid #0b0ea9;
		color:#fff;
	}
	#main-sidebar ul li li>a {
		display:block;
		padding:0 0 0 20px;
		background:#f7f7f7;
		border-bottom:1px solid #dedee0;
		font:12px/43px NGBold; color:#555;
	}
	#main-sidebar ul li li>a:hover {
		background:#ffeeab; color:#555;
	}
}

@media (min-width:768px) and (max-width:1024px){
body{background:url("../images/main/temp007_main_bk.jpg") no-repeat center 0;}
img{width:100%;}
#wrap{width:100%;margin:0 auto;}
	#headWrap {position: relative; width: 100%; margin:0 auto;}
	#headWrap:after { content:""; display:block;clear:both; } 
		#top .logo {position: relative; float:left; width:20%;}
		#top .list {position: relative; float:left; width: 20%;}
		#sform { display:none;}
		#top  li.adverarea {position:relative;float:left;width:20%; }
		#top .banner01 {position: relative;float:right; width: 20%;}
		#top .banner02 {position: relative;float:right; width: 20%;}
		
		#containerwap{position: relative; width: 100%; margin:0 auto;}
		#containerwap:after { content:""; display:block;clear:both; }
		/*.airplane{position:absolute; top:-28px; left:482px;}*/
			.airplane{display:none;}
			#aside{position: relative;float:left; width: 20%; background-color:#2b93ff;}
			#aside_01{position: relative;width:100%; height: 350px; }
			#aside_01 ul li{ position: relative; font-size:18px; color:#ffffff !important; padding-left:20%; padding-top:10%}
			#aside_01 ul li a{color:#ffffff !important;}
			#aside_01 ul hr{display:block; width:70%; margin:0 auto; margin-top: 4%;}

			#sns{position: relative;float:left; width:100%; height: 100px; padding-left: 7px;}
			#sns img{width:100%;}
			#sns li {position: relative; float: left;overflow:hidden;padding-left: 2%;}

			#icon_area{position: relative;float:left; width: 100%;}
				.icon li {position: relative;float:left; width: 50%; }

			#content{position:relative; float: left; width:80%; }
			#content_new{position:relative;margin:0 auto; overflow: hidden;}
			#content_new ul { position:relative; float:left; width:100%; height:649px;}
			#content_new li { position:absolute; width:100%;height:649px;}
			#content_new .img_0 {left:0px; background:url("../images/main/main_01.jpg") 0% 0 no-repeat; background-size:cover;}
			#content_new .img_1 {left:100%; background:url("../images/main/main_02.jpg") 0% 0 no-repeat;background-size:cover;}
			#content_new .img_2 {left:200%; background:url("../images/main/main_03.jpg") 0% 0 no-repeat;background-size:cover;}
			#content_new .img_3 {left:300%; background:url("../images/main/main_04.jpg") 0% 0 no-repeat;background-size:cover;}

			#buttonList:after {content:""; display:block; clear:both;}
			#buttonList li{ background:url("../images/btnVisual.png") 0 -16px no-repeat; width:14px; height:15px; float:left; position:relative; left:45%; top:0px; overflow:hidden; margin:0 5px; cursor:pointer;}
			#buttonList li.on { background-position:0 0;}
			#buttonList li a {display:block;text-indent:-9999px}
			#buttonList{display:none;}
			#next{position:absolute; top:38%; left:0%;}
			#next img{width:33% !important;}
			#prev{position:absolute; top:38%; left:95%;}
			#prev img{width:100% !important;}

		#package{position:absolute; top: 24%; left: 30%; width:60%; }
			#pack01_wrap{position: relative;width:100%; height: 62px; background-color:#c83d67; text-align: center;line-height: 300%; color:#fff; font-size:20px;}
			/*#pack01{color:#ffffff;  font-size:20px;  }*/
			#pack02{position: relative;width:100%; height:300px; background: rgba(236,243,248, 0.7);}
				.pack02_form{position: relative; width:85%; padding-top:6%; margin-left: 10%;}
			#pack02 button {position: relative; left:28% !important;}	

		#conbanner{float:left; width:100%; margin-top:0.25%;line-height: 180%; }
			#conbanner01{position: relative;float:left; overflow: hidden; width:33%; border:1px solid #999; }
			#conbanner01 {text-align: center; color:#fff; font-size:14px; font-weight: bold; }
			#conbanner01 .sub{position:absolute; top:21%; left:24%;}

			#conbanner02{position: relative; overflow: hidden; left:0.25%; float:left; width:33%; border:1px solid #999;}
			#conbanner02 {text-align: center; color:#fff; font-size:14px; font-weight: bold; }
			#conbanner02 .sub1{position:absolute; top:20%; left:28%;}

			#conbanner03{position: relative; overflow: hidden; left:0.5%; float:left; width:33%; border:1px solid #999;}
			#conbanner03 {text-align: center; color:#fff; font-size:14px;}
			#conbanner03 p {background: rgba(236,243,248, 0.6);}		
			#conbanner03 p {position: absolute; top:30%; left:32%; text-align: center; color:#000; line-height: 150%; font-weight: bold;}
			#conbanner03 .aa {position:absolute; top:40%; left:35%;} 
			#conbanner03 .aa img{width:35%;}

	#footerwrap{position: relative; width: 100%; height: 160px; margin:0 auto; background-color: #f0f0f0 !important;} 
	#footer_logo{float:left; width:17%; margin-left: 8%;}
	#footer_menu{float:left; width:40%;  margin-top:4%; margin-left:6%;}
	#footer_addr_pad{position:relative; margin-left:31%; padding-top:7%; width:50%; font:12px 'Nanum Gothic';color:#8f8e8c; line-height: 18px;}
	#footer_sns_pad{ position:absolute; top:39%; left:73%; width:27%;}
	#footer_sns_pad li{float:left; width:15%;}
	
	#hp_wrap, #hp_header, #main-navbar, #main-sidebar, #footer_sns, #footer_addr{display:none;};
}
@media (min-width:1025px) {
body{background:url("../images/main/temp007_main_bk.jpg") no-repeat center 0;}
#wrap{width:100%;margin:0 auto;}
	#headWrap {position: relative; width: 1092px; height:176px; margin:0 auto;}
	#headWrap:after { content:""; display:block;clear:both; } 
		#top {background-color: #cdcdcd;width:100%;height:176px;}
		#top .logo {position: relative; float:left; height: 175px;}
		#top .list {position: relative; float:left; width: 175px; height: 176px; background:url("../images/nav_bk.jpg");}
		#top  li.adverarea {position:relative;float:left;width:389px;height:175px; overflow: hidden}
		#sform { position:absolute;left:75px; top: 152px;width:235px;  }
		#sform .tbox { position:relative; height:19px; width:178px; border:1px solid #ccc; background:url("../images/sbox_bg.jpg") no-repeat; }
		
		#top .banner01 {position: relative;float:right; width: 176px; height: 176px;}
		#top .banner02 {position: relative;float:right; width: 176px; height: 176px;}

	#containerwap{position: relative; width: 1092px; height:1067px; margin:0 auto;}
	#containerwap:after { content:""; display:block;clear:both; }
		.airplane{position:absolute; left:513px; top:-10px;}
		#aside{position: relative;float:left; width: 176px; height:478px;}
			#aside_01{position: relative;width: 175px; height:478px; background-color:#2b93ff;}
			#aside_01 ul li{ position: relative;font-size:18px; color:#ffffff !important; padding-left:47px; padding-top:20px;}
			#aside_01 ul li a{color:#ffffff !important;}
			#aside_01 ul hr{display:block; width:70%; margin:0 auto; margin-top: 8px;}

			#sns{position: relative;float:left; width:176px; height:41px; margin-top:-80px; margin-left:10px;}
			#sns li {position: relative;float: left; list-style: none; overflow:hidden; width:45px; height:41px; padding-left: 6px;}
			#sns li a{display:block; width:100px;}

			#icon_area{position: relative;float:left; width: 177px; height:180px;}
				.icon li {position: relative;float:left; width: 88px; height:86px;}

		#content{float: left; width:916px; height: 650px;}
			#content_new{position:relative;margin:0 auto;overflow:hidden; height:650px;}
			#content_new ul { position:relative; float:left; width:100%; height:650px;}
			#content_new li { position:absolute; width:100%;height:650px;}
			#content_new .img_0 {left:0px; background:url("../images/main/main_01.jpg") 0% 0 no-repeat; background-size:cover;}
			#content_new .img_1 {left:100%; background:url("../images/main/main_02.jpg") 0% 0 no-repeat;background-size:cover;}
			#content_new .img_2 {left:200%; background:url("../images/main/main_03.jpg") 0% 0 no-repeat;background-size:cover;}
			#content_new .img_3 {left:300%; background:url("../images/main/main_04.jpg") 0% 0 no-repeat;background-size:cover;}

			#buttonList:after {content:""; display:block; clear:both;}
			#buttonList li{ background:url("../images/btnVisual.png") 0 -16px no-repeat; width:14px; height:15px; float:left; position:relative; left:45%; top:0px; overflow:hidden; margin:0 5px; cursor:pointer;}
			#buttonList li.on { background-position:0 0;}
			#buttonList li a {display:block;text-indent:-9999px}
			#buttonList{display:none;}
			#next{position:absolute; top:238px; left:167px;}
			#prev{position:absolute; top:238px; left:1050px;}
		#package{position:absolute; top: 253px; left: 332px; width:610px; height: 335px;}
			#pack01{position: relative;width:607px; height: 62px; background-color:#c83d67; color:#ffffff;  font-size:20px;text-align: center;vertical-align: middle;display:table-cell; }
			#pack02{position: relative;width:607px; height: 300px; background: rgba(236,243,248, 0.7);}
				.pack02_form{position: relative; width:537px; height: 217px; padding-top:40px; margin-left: 40px;}

		#conbanner{position: relative; float:left; width:1092px; height:178px; margin-top:10px;}
			#conbanner01{position: relative;float:left;overflow: hidden; width:355px; height:305px; border:1px solid #999; background-image:url(../images/img-01.jpg);}
			#conbanner01 {text-align: center; color:#fff; font-size:14px;}
			.sub {width:355px; height:100px;position: absolute; left:0px; bottom:-50px; opacity:0; line-height: 30px;}
			#conbanner02{position: relative; overflow: hidden; left:10px; float:left; width:355px; height:305px; border:1px solid #999; background-image:url(../images/la.jpg);}
			#conbanner02 {text-align: center; color:#fff; font-size:14px;}
			.sub1 {width:355px; height:100px;position: absolute; left:0px; bottom:0px; opacity:0; line-height: 30px;}
			#conbanner03{position: relative; left:20px; float:left; width:355px; height:305px; border:1px solid #999; background-image:url(../images/images.jpg);}
			#conbanner03 p {background: rgba(236,243,248, 0.6); width:355px; height: 80px; }		
			#conbanner03 p {position: absolute; top:75px; text-align: center; color:#000; line-height: 25px; font-weight: bold;}
			#conbanner03 .aa {position:absolute; top:120px; left:152px;} 

	
	#footerwrap{position: relative; width: 100%; height: 110px; margin:0 auto; background-color: #f0f0f0 !important;} 
	#footer_logo{float:left; width:10%; margin-left:10%;}
	#footer_menu{float:left; width:30%; margin-left:7%; margin-top:2%;}
	#footer_sns{ float:left; width:16%; margin-left:22%; margin-top:1%;}
	#footer_addr{padding-left:7%; float:left; width:50%; font:12px 'Nanum Gothic';color:#8f8e8c; line-height: 14px;}
		
	#hp_wrap, #hp_header, #main-navbar, #main-sidebar, #footer_sns_pad, #footer_addr_pad{display:none;};
}		