<!DOCTYPE html >
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge" />	
	<title> PUBG  </title>
	<link rel="stylesheet" href="css/style.css" />
	<link rel="stylesheet" href="css/main.css" />
	<link rel="stylesheet" type="text/css" href="css/jquery-ui.css">
    <link rel="stylesheet" href="css/colorbox.css" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <link rel="stylesheet" href="css/jquery.bxslider.css" />
    <link rel="stylesheet" type="text/css" href="css/jquery-letterfx.css" />
    <link rel="stylesheet" href="css/jquery-letterfx.min.css" />
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">

    <script type="text/javascript" src="http://code.jquery.com/jquery-latest.js"></script>
    <script type="text/javascript" src="js/jquery-2.1.1.min.js"></script>
	<script type="text/javascript" src="js/jquery-ui.min.js"></script>
	<script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
	<script type="text/javascript" src="js/prefixfree.min.js"></script>
	<script type="text/javascript" src="js/custom.js"></script>
	<script type="text/javascript" src="js/jquery.colorbox.js"></script>
	<script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
    <script type="text/javascript" src="js/jquery.bxslider.js"></script>
<!--    <script src="http://code.jquery.com/jquery.min.js"></script>-->
    <script type="text/javascript" src="js/tuxsudo.min.js"></script>
    <script type="text/javascript" src="js/jquery-letterfx.js"></script>
    <script type="text/javascript" src="js/jquery-letterfx.min.js"></script>
    <script type="text/javascript" src="js/wow.min.js"></script>
    <script> new WOW().init(); </script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    
</head>
<body>
    <header>
        <div id="menu">
            <nav id="topmenu">
                <ul id="topmenua">
                    <li><a href="#"><img src="img/pubglogo.png" alt=""></a></li>
                </ul>
                <ul id="topmenub">
                    <li id="topmenuba"><a href="#">뉴스</a></li>
                    <li id="topmenubb"><a href="#">커뮤니티▼</a>
                        <ul class="submenua">
                            <li>포럼</li>
                            <li>NAVER CAFE</li>
                            <li>FACEBOOK</li>
                            <li>TWITTER</li>
                            <li>YPUTUBE</li>
                            <li>REDDIT</li>
                            <li>INSTAGARAM</li>
                            <li>개발자포털</li>
                        </ul>
                    </li>
                    <li id="topmenubc"><a href="#">상품</a></li>
                    <li id="topmenubd"><a href="#">CAREERS</a></li>
                    <li id="topmenube"><a href="#">지원</a></li>
                    <li class="es"><a href="#">ESPORTS</a></li>
                </ul>
                <ul id="topmenuc">
                    <li><a href="#"><i class="fas fa-user-circle"></i> 로그인</a></li>
                </ul>
                <ul id="topmenud">
                    <li><a href="#"><i class="fas fa-globe"></i></a>
                        <ul class="submenub">
                            <li>DEUTSCH</li>
                            <li>ENGLISH</li>
                            <li>ESPAÑOL[ES]</li>
                            <li>ESPAÑOL[AL]</li>
                            <li>FRANÇAIS</li>
                            <li>ITALIANO</li>
                            <li>日本語</li>
                            <li>한국어</li>
                            <li>POLSKI</li>
                            <li>PORTUGUÊS[BR]</li>
                            <li>PORTUGUÊS[PT</li>
                            <li>РУССКИЙ</li>
                            <li>TÜRKÇE</li>
                            <li>简体中文</li>
                        </ul>
                    </li>
                </ul>
                <ul id="topmenue">
                    <li class="buymenu"><a href="#">지금구입▼</a>
                        <ul class="submenuc">
                            <li><img src="img/stem.png" alt=""><span>STEAM</span></li>
                            <li><img src="img/xbox.png" alt=""><span>XBOX ONE</span></li>
                            <li><img src="img/ps4.png" alt=""><span>PS4</span></li>
                            <li><p>BUY FROM OUR WEBSITE</p></li>                        
                        </ul>
                    </li>
                </ul>    
            </nav>
        </div>
    </header>
    <section>
            <div>
                 <div id="banner">
                    <ul>
                        <li id="bannera">
                            <ul>
                                <li class="wow flipInX"><h1>WINTER HAS ARRIVED</h1></li>
                                <li class="wow flipInX" data-wow-delay="0.3s"><h2>Squad up. Beat the cold.</h2></li>
                                <li><button><h4>PLAY NOW</h4></button></li>
                            </ul>
                        </li>
                        <li id="bannerb">
                            <ul>
                                <li><span>ANNDUNCEMENT</span></li>
                                <li><h1>PS4</h1></li>
                                <li><h2>Join a whole new community of PUBG players on the PS4 today!</h2></li>
                                <li><button><h4>PLAY NOW</h4></button></li>
                            </ul>
                        </li>
                        <li id="bannerc">
                            <ul>
                                <li><span>NEW MISSIONS</span></li>
                                <li><h1>SURVIVOR PASS</h1></li>
                                <li><h2>Every day is a snow day.</h2></li>
                                <li><button><h4>SEE REWARDS</h4></button></li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
    </section>
        <div>
            <nav id="lownote">
                <div id="lownotes">
                    <ul>
                        <li id="moon"><h1>PATCH NOTES</h1></li>
                        <li>
                            <ul id="lownotea">
                                <li class="wow bounceInLeft">
                                    <ul id="lownoteaa">
                                        <li><a href="#"></a></li>
                                        <li id="lownoteaaa">
                                            <ul>
                                                <li><h1>테스트 서버-PC1.0버전 패치노트#26</h1></li>
                                                <li>[패치노트 #26 수정 기록]
                                                    #1 2019.02.21 10:32 생존 타이틀 시스템 베타 시즌2 이미지 삭제
                                                    #2 2019.02.21 13:45 맵 선택 제한 내용 추가
                                                    *이번 패치노트 내용은 테스트 서버에 적용되는 내용입니다
                                                    *이번 테스트...</li>
                                            </ul>
                                        </li>
                                        <li id="lownoteaaab"><button><h4>READ MORE</h4></button></li>
                                    </ul>
                                </li>
                                <li id="lrmargin" class="wow bounceInUp">
                                    <ul id="lownotebb">
                                        <li><a href="#"></a></li>
                                        <li></li>
                                        <li id="lownoteaaa">
                                            <ul>
                                                <li><h1>[PS4] 12월 26일 핫픽스 패치노트</h1></li>
                                                <li>안녕하세요 플레이어여러분,12월 26일 라이브 서버 PS4 1.05 패치노트를 전달드립니다. 자세한 내용은 다음과 같습니다.패치 시간: 12월 26일 오후 5시 KST (점검 없음) 버그 수정:팀원의 보이스 차단이 정상적으로 적용되지</li>
                                            </ul>
                                        </li>
                                        <li id="lownoteaaab"><button><h4>READ MORE</h4></button></li>
                                    </ul>
                                </li>
                                <li class="wow bounceInRight">
                                    <ul id="lownotecc">
                                        <li><a href="#"></a></li>
                                        <li></li>
                                        <li id="lownoteaaa">
                                            <ul>
                                                <li><h1>Xbox Game Preview Patch Notes #12</h1></li>
                                                <li>As of tomorrow [4.10.15], Patch #12 will hit live servers. This time around we've got some crucial bug fixes and optimizations for various parts of the game. Check out this update for more details about optimization and stabilization our team is working on.</li>
                                            </ul>
                                        </li>
                                        <li id="lownoteaaab"><button><h4>READ MORE</h4></button></li>
                                    </ul>
                                </li>
                                
                            </ul>
                        </li>
                        <li id="lowbutton"><button><h4>더 보 기</h4></button></li>
                    </ul>
                </div>
            </nav>
        </div>
        <figure>
            <div>
                <nav id="lobb">
                   <div></div>
                    <ul>
                       <li><h1>오늘 XBOX,PC와PS4에서 플레이하세요</h1></li>
                       <li><h3>전략적인 게임 플레이가 슈팅 스킬만큼 중요한 외딴섬의 승자독식 대결에서 100명의 플레이어와 겨루세요.</h3></li>
                       <li><a href="#"><img src="img/steam-183x52.png" alt=""></a></li>
                       <li><a href="#"><img src="img/xbox-one-183x52.png" alt=""></a></li>
                       <li><a href="#"><img src="img/ps4-183x52.png" alt=""></a></li> 
                    </ul>
                </nav>
            </div>
        </figure>
        <footer>
            <nav>
                <div>
                    <ul>
                        <li id="footera">
                            <ul>
                                <li><i class="fab fa-twitch fa-2x"></i></li>
                                <li><i class="fab fa-facebook fa-2x"></i></li>
                                <li><i class="fab fa-twitter-square fa-2x"></i></li>
                                <li><i class="fab fa-youtube fa-2x"></i></li>
                                <li><i class="fab fa-instagram fa-2x"></i></li>
                                <li><i class="fab fa-discord fa-2x"></i></li>
                                <li><i class="fab fa-reddit-square fa-2x"></i></li>
                            </ul>
                        </li>
                        <li id="footerb">
                            <ul>
                                <li></li>
                                <li>COPYRIGHT ©2019 PUBG CORPORATION. ALL RIGHTS RESERVED.<br>PLAYERUNKNOWN’S BATTLEGROUNDS 및 PUBG는 PUBG CORPORATION의 등록된 상표입니다</li>
                                <li class="email">사업제휴문의: <span>Ask_PUBG@bluehole.net</span></li>
                                <li class="rulls"><span>개인정보 처리방침</span> | <span>Player-created Content</span> | <span>이용약관</span> | <span>운영정책</span> | <span>EULA</span> | <span>청약철회 규정</span></li>
                            </ul>
                        </li>
                        <li id="footerc">
                            <ul>
                                <li><a href="#"><img src="img/pegi18.png" alt=""></a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </nav>
        </footer>
</body>
</html>















