<!DOCTYPE html >
<html>
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<title> 문서의 제목  </title>
	
	<link rel="stylesheet" href="css/style.css" />
	<link rel="stylesheet" href="css/main.css" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">

	<script type="text/javascript" src="js/jquery-2.1.1.min.js"></script>
	<script type="text/javascript" src="js/custom.js"></script>
	<style>
/*    css reset*/
        *{padding: 0;margin: 0;}
        li{list-style: none}
        a:link,a:visited{text-decoration: none;color:#000;}
        body, html{
            width: 100%;
            height: 100%;
        }
    </style>
</head>
<body>
    <div id="header">
       <div id="menu">
            <div id="logo">Park Jegon Ho</div>
            <div id="menuright">
                <div>MAIN</div>
                <div>PROFILE</div>
                <div>PORTFOLIO</div>
            </div>
        </div>
        <div id="slide">
            <div id="slider">
                <div id="sliderimg">
                    <div>
                        <img src="img/main01.jpg" alt="">
                        <div id="slidertext">
                            <h1>0000000</h1>
                            <h2>0000000</h2>
                        </div>
                    </div>
                    <div>
                        <img src="img/main02.jpg" alt="">
                        <div id="slidertext">
                            <h1>0000000</h1>
                            <h2>0000000</h2>
                        </div>    
                    </div>
                    <div>
                        <img src="img/main03.jpg" alt="">
                        <div id="slidertext">
                            <h1>0000000</h1>
                            <h2>0000000</h2>
                        </div>
                    </div>
                </div>
                <div id="sliderbutton">
                    <div id="left"><i class="fas fa-chevron-left"></i></div>
                    <div id="right"><i class="fas fa-chevron-right"></i></div>
                </div>
                <div id="sliderpage">
                    <div><i class="fas fa-grip-lines"></i></div>
                    <div><i class="fas fa-grip-lines"></i></div>
                    <div><i class="fas fa-grip-lines"></i></div>
                </div>
            </div>
        </div>
    </div>
    <div id="profile">
        <div id="profilea">
            <h1>PROFILE</h1>
            <div id="profileimg">
                <div><img src="img/me.png" alt=""></div>
            </div>
            <div id="profiletext">
                <div>이름</div>
                <div>연락처</div>
                <div>이메일</div>
                <div>주소</div>
                <div>한국직업전문학교</div>
            </div>
        </div>    
    </div>
    <div id="skill">
        <div id="skilla">
            <h1>SKILL</h1>
            <div id="skillabox">
                <div>
                    <h1>HTML</h1>
                    <h2>좀더 깔끔하고 체계적인 마크업을 하기위해 노력합니다.</h2>
                </div>
                <div>
                    <h1>CSS</h1>
                    <h2></h2>
                </div>
                <div>
                    <h1>Javascript</h1>
                    <h2></h2>
                </div>
            </div>
            <div id="skillabox">
                <div>
                    <h1>jQuery</h1>
                    <h2></h2>
                </div>
                <div>
                    <h1>반응형 웹</h1>
                    <h2></h2>
                </div>
                <div>
                    <h1>기타</h1>
                    <h2></h2>
                </div>
            </div>
        </div>
    </div>
    <div id="portfolio">
        <div></div>
        <div></div>
        <div></div>
    </div>
</body>
</html>















