<!DOCTYPE html >
<html>
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<title>News page</title>
	
	<link rel="stylesheet" href="css/bootstrap.min.css" />
	<link rel="stylesheet" href="css/style.css" />
	<link rel="stylesheet" href="css/ask.css" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">

	<script type="text/javascript" src="js/jquery-2.1.1.min.js"></script>
	<script type="text/javascript" src="js/custom.js"></script>
	<script src="js/bootstrap.min.js"></script>

</head>
<body>
<div class="bigbox">
<div id="header">
    <div class="mbg"></div>
    <div class="mainmenu">
        <a href="index.html" class="menulogo">    
            <img src="img/CClogo.png" alt="mainlogo">
        </a>
        <ul class="menulist">
            <li class="menu01"><a href="index.html">차이나커넥트 소개</a></li>
            <li class="menu02"><a href="index.html">차이나커넥트 특징</a></li>
            <li class="menu03"><a href="index.html">도입 효과</a></li>
            <li class="menu04"><a href="index.html">도입 사례</a></li>
            <li class="menu05"><a href="company.html">회사소개</a></li>
            <li class="menu06"><a href="ask.html" class="menuon">문의하기</a></li>
        </ul>
        <div class="lascomlogo">
            <img src="img/lascomlogo.png" alt="lascomlogo">
        </div>
        <div class="mobilemenubtn">
            <img src="img/mobile/m3line.png" alt="mobilemenu">
        </div>
    </div>
    <div class="mobilemenu">
        <div class="mbox">
            <div class="mclosebtn"><img src="img/mobile/closebtn.png" alt="mclosebtn"></div>
            <div class="menubox">
                <div class="menu01"><a href="index.html">차이나커넥트 소개</a></div>
                <div class="menu02"><a href="index.html">차이나커넥트 특징</a></div>
                <div class="menu03"><a href="index.html">도입 효과</a></div>
                <div class="menu04"><a href="index.html">도입 사례</a></div>
                <div class="menu05"><a href="company.html">회사소개</a></div>
                <div class="menu06"><a href="ask.html">문의하기</a></div>
                <div><img src="img/mobile/mlogo02.png" alt="secmlogo"></div>
            </div>            
        </div>   
    </div>
</div>
<div class="banner">
    <div class="bannerimg"></div>
    <div class="bannerbox">            
        <p>상담 ·  문의</p>
    </div>
</div>
<div class="asksection">
    <div class="askbox">
        <form name="frm" method="post" action="#">
            <p><span>*</span> 표시는 필수 입력 사항입니다.</p>
            <div class="askform">
                <dl>
                    <div class="askcontents">
                        <dt><span>*</span> 분류</dt>
                        <dd class="askinfopc">
                            <div>
                                <input type="radio" name="qnatype" value="service" checked class="styled" title="서비스 문의" id="radio1_1">
                                <label for="radio1_1" class="gab1">서비스 문의</label>
                                <input type="radio" name="qnatype" value="partner" class="styled" title="사업제휴 문의" id="radio1_2">
                                <label for="radio1_2" class="gab1">사업제휴 문의</label>
                                <input type="radio" name="qnatype" value="homepage" class="styled" title="홈페이지 제작 문의" id="radio1_3">
                                <label for="radio1_3" class="gab1">홈페이지 제작 문의</label>
                            </div>    
                        </dd>
                        <dd class="askinfomobile">
                            <span>
                                <select name="ask" class="it">
                                    <option value="서비스 문의">서비스 문의</option>
                                    <option value="사업제휴 문의">사업제휴 문의</option>
                                    <option value="홈페이지 제작 문의">홈페이지 제작 문의</option>
                                </select>
                            </span>
                        </dd>
                    </div>
                    <div class="askcontents askcontenttext">
                        <dt><span>*</span> 문의 상세내용</dt>
                        <dd>
                            <div class="textareabox">
                                <textarea class="textarea" name="desc" title="문의 상세내용" id="desc" placeholder="문의내용은 2,000자 이하로 입력해 주세요"></textarea>
                            </div>
                        </dd>
                    </div>
                    <div class="askcontents">
                        <dt><span>*</span> 성명</dt>
                        <dd>
                            <div>
                                <input type="text" class="it" name="name" title="성명" maxlength="20">
                            </div>
                        </dd>
                    </div>
                    <div class="askcontents">
                        <dt>회사명(상호)</dt>
                        <dd>
                            <div>
                                <input type="text" class="it" name="companyname" title="회사명(상호)" maxlength="20">
                            </div>
                        </dd>
                    </div>
                    <div class="askcontents phonenumber">
                        <dt><span>*</span>전화번호</dt>
                        <dd>
                            <span>
                                <select name="phone1" class="phoneit">
                                    <option value="010">010</option>
                                    <option value="011">011</option>
                                    <option value="017">017</option>
                                    <option value="018">018</option>
                                    <option value="019">019</option>    
                                </select>
                            </span>
                            <span>
                                <span>-</span>
                                <span>
                                    <input type="text" style="IME-MODE:DISABLED" onkeydown="return onlyNumber(enedt);" maxlength="4" class="it" name="phone2" title="연락처 가운데자리">
                                </span>
                            </span>
                            <span>
                                <span>-</span>
                                <span>
                                    <input type="text" style="IME-MODE:DISABLED" onkeydown="return onlyNumber(enedt);" maxlength="4" class="it" name="phone3" title="연락처 마지막자리">
                                </span>
                            </span>        
                        </dd>
                    </div>
                    <div class="askcontents emailbox">
                        <dt><span>*</span> 이메일</dt>
                        <dd>
                            <span>
                                <input name="email1" type="text" class="it" id="email1" size="10"> @ 
                                <input name="email2" type="text" class="it" id="email2" size="10">
                            </span>
                            <select name="email_select" class="it" id="email_select" onchang="checkemailaddy();">
                                <option value selected>선택하세요</option>
                                <option value="naver.com">naver.com</option>
                                <option value="hanmail.net">hanmail.net</option>
                                <option value="daum.net">daum.net</option>
                                <option value="nate.com">nate.com</option>
                                <option value="korea.com">korea.com</option>
                                <option value="hotmail.com">hotmail.com</option>
                                <option value="gmail.com">gmail.com</option>
                                <option value="1">직접입력</option>
                            </select>   
                        </dd>
                    </div>    
                </dl>
            </div>
            <div class="submitbtnbox">
                <input type="submit" value="신청하기" class="submitbtn" onclick="javascript:memChk(); return false;">
            </div>    
        </form>        
    </div>    
</div>   
<div class="fixbtn">
    <div class="tbtn"><img src="img/top.png" alt="topbtn"></div>
    <div class="abtn"><a href="ask.html"><img src="img/ask.png" alt="askbtn"></a></div>
</div>
<div id="footer">
    <div class="footerbox">
        <div class="footerask">
            <p>무엇이든 문의하세요</p>
            <p>영역별 전문가가 상담해 드립니다.</p>
        </div>
        <div class="footerbtn">
            <button><a href="ask.html">문의하기</a></button>
        </div>
        <div class="footericon">
            <p class="footericon01"><img src="img/home.png" alt="home"> <span>회사소개</span></p>
            <p class="footericon01"><img src="img/phone.png" alt="phone"> <span class="aaa">1522-3863</span></p>
            <p class="footericon01"><img src="img/post.png" alt="post"> <span class="aaa">security@lascom.co.kr</span></p>
            <p class="alihide"><img src="img/alibaba.png" alt="alibaba"> <span>알리바바<br>클라우드</span></p>
            <p class="alihide"><img src="img/alipay.png" alt="alipay"> <span>알리페이<br>위쳇페이</span></p>
            <p class="alihide"><img src="img/shild.png" alt="shild"> <span>보안취약점<br>진단</span></p>
        </div>
        <div class=footeradd>
            <p>(주)라스컴 서울시 서초대로 302, 5F (서초동, 인앤인오피스)</p>
            <p>대표이사 오우택 | 대표전화 1522-3863 | email info@lascom.co.kr</p>
            <p>Copyright ⓒ (주)라스컴 All rights reserved</p>    
        </div>
    </div>
    <div class="footerline">
        <div class="footerlinebox">
            <div class="footerlogo">
                <img src="img/footerlogo.png" alt="footerlogo">
            </div>
            <div class="footerfs">
                <div>
                    <img src="img/alibaba.png" alt="alibaba">
                    <p>알리바바 클라우드</p>
                </div>
                <div>
                    <img src="img/alipay.png" alt="alipay">
                    <p class="pay">알리페이 위쳇페이</p>
                </div>
                <div>
                    <img src="img/shild.png" alt="shild">
                    <p>보안취약점 진단 :</p>
                    <a href="#none" class="family">Family Site</a>
                </div>
            </div>
        </div>
    </div>
    <div class="mlogo">
        <img src="img/mobile/mlogo.png" alt="mlogo">
    </div>
</div>  
</div>
</body>
</html>