<!DOCTYPE html >
<html>
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Company</title>
	
	<link rel="stylesheet" href="css/style.css" />
	<link rel="stylesheet" href="css/company.css" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">

	<script type="text/javascript" src="js/jquery-2.1.1.min.js"></script>
	<script type="text/javascript" src="js/custom.js"></script>

</head>
<body>
<div class="bigbox">
<div id="header">
    <div class="mbg"></div>
    <div class="mainmenu">
        <a href="index.html" class="menulogo">    
            <img src="img/CClogo.png" alt="mainlogo">
        </a>
        <ul class="menulist">
            <li class="menu01"><a href="index.html">차이나커넥트 소개</a></li>
            <li class="menu02"><a href="index.html">차이나커넥트 특징</a></li>
            <li class="menu03"><a href="index.html">도입 효과</a></li>
            <li class="menu04"><a href="index.html">도입 사례</a></li>
            <li class="menu05"><a href="company.html" class="menuon">회사소개</a></li>
            <li class="menu06"><a href="ask.html">문의하기</a></li>
        </ul>
        <div class="lascomlogo">
            <img src="img/lascomlogo.png" alt="lascomlogo">
        </div>
        <div class="mobilemenubtn">
            <img src="img/mobile/m3line.png" alt="mobilemenu">
        </div>
    </div>
    <div class="mobilemenu">
        <div class="mbox">
            <div class="mclosebtn"><img src="img/mobile/closebtn.png" alt="mclosebtn"></div>
            <div class="menubox">
                <div class="menu01"><a href="index.html">차이나커넥트 소개</a></div>
                <div class="menu02"><a href="index.html">차이나커넥트 특징</a></div>
                <div class="menu03"><a href="index.html">도입 효과</a></div>
                <div class="menu04"><a href="index.html">도입 사례</a></div>
                <div class="menu05"><a href="company.html">회사소개</a></div>
                <div class="menu06"><a href="ask.html">문의하기</a></div>
                <div><img src="img/mobile/mlogo02.png" alt="secmlogo"></div>
            </div>            
        </div>   
    </div>
</div>
<div class="banner">
    <div class="bannerimg"></div>
    <div class="bannerbox">            
        <p>고객과 사회를 생각하는 ICT 전문기업 라스컴</p>
        <p class="texta">고객에게는 고객의 Needs에 맞는 최적의 솔루션과 서비스를 제공하며, 직원에게는 IT 전문가로서의 성장발전을<br>지원하는 일터를 제공하여 최고의 ICT 전문회사로 성장 발전하겠습니다.</p>
        <p class="textb">최고의 ICT 전문회사로 성장 발전하겠습니다.</p>
    </div>
</div>
<div class="secmenu">
    <div class="secmenubox">
        <div class="secmenulist">
            <div class="underline tabon"><p>인사말</p></div>
            <div><p>회사연혁</p></div>
            <div><p>경영이념</p></div>
            <div><p>고객사&협력사</p></div>
        </div>
    </div>
</div>
<div class="cover">
    <div class="sectionhi">
        <div class="sectionhibox">
            <div class="hibox">
                <h1 class="sectiontitle">인사말</h1>
                <div class="hiimg pclightimg">
                    <img src="img/linght.png" alt="light">
                </div>
                <div class="hitext01">
                    <img class="mobilelightimg" src="img/linght.png" alt="light">
                    <h2>오직 고객의 성장과 발전을 위한<br>ICT 파트너가 되겠습니다.</h2>
                    <p>안녕하십니까?<br>주식회사 라스컴 대표이사 오우택 입니다.<br> 우리 회사 홈페이지를 방문해 주신 고객 여러분께 감사 드립니다.</p>
                </div>
                <div class="hitext02">
                    <p>(주)라스컴은 알리바바 클라우드, 알리바바 클라우드 CDN, 알리페이, 보안취약점진단 컨설팅을 주 사업 분야로 추진하고 있으며, 고객가치 창출 및 고객만족 극대화를 추구하는 ICT 기업입니다.</p>
                    <p>산업의 발전과 기업 간의 경쟁은 더욱 가속화 되고 심화되어, 이제 ICT인프라는 기업의 비즈니스 혁신을 위한 핵심 과제가 되었습니다.</p>
                    <p>우리 회사 임직원 모두는 항상 최상의 기술과 서비스 개발에 끊임없이 정진하며, 최신의 ICT 기술을 통해 고객과 함께 비즈니스 가치를 나누고 고객과 함께 성장하는 ICT 파트너 기업이 되도록 노력하겠습니다.</p>
                    <p>아울러 회사 자원을 효율적으로 운영하고 창출된 이익을 사회공헌에 꾸준히 실천하는 아름다운 기업이 될 것을 약속 드립니다.<br>감사합니다.</p>
                    <p>(주)라스컴 대표이사 <span>오우택</span></p>
                </div>            
            </div>
            <div class="mhistory">
                <img src="img/mhistory.png" alt="history">                    
            </div>
            <div class="moperation">
                <img src="img/moperation.png" alt="operation">
            </div>
            <div class="mguest">
                <div class="guestimgbox">
                    <div class="guestimg">
                        <img src="img/company/01.png" alt="company">
                    </div>
                    <div class="guestimg">
                        <img src="img/company/02.png" alt="company">
                    </div>
                    <div class="guestimg">
                        <img src="img/company/03.png" alt="company">
                    </div>
                    <div class="guestimg">
                        <img src="img/company/04.png" alt="company">
                    </div>
                    <div class="guestimg">
                        <img src="img/company/05.png" alt="company">
                    </div>
                    <div class="guestimg">
                        <img src="img/company/06.png" alt="company">
                    </div>
                    <div class="guestimg">
                        <img src="img/company/07.png" alt="company">
                    </div>
                    <div class="guestimg">
                        <img src="img/company/08.png" alt="company">
                    </div>
                    <div class="guestimg">
                        <img src="img/company/09.png" alt="company">
                    </div>
                    <div class="guestimg">
                        <img src="img/company/10.png" alt="company">
                    </div>
                    <div class="guestimg">
                        <img src="img/company/11.png" alt="company">
                    </div>
                    <div class="guestimg">
                        <img src="img/company/12.png" alt="company">
                    </div>
                    <div class="guestimg">
                        <img src="img/company/13.png" alt="company">
                    </div>
                    <div class="guestimg">
                        <img src="img/company/14.png" alt="company">
                    </div>
                    <div class="guestimg">
                        <img src="img/company/15.png" alt="company">
                    </div>
                    <div class="guestimg">
                        <img src="img/company/16.png" alt="company">
                    </div>
                    <div class="guestimg">
                        <img src="img/company/17.png" alt="company">
                    </div>
                    <div class="guestimg">
                        <img src="img/company/18.png" alt="company">
                    </div>
                </div>           
            </div>
        </div>
    </div>
    <div class="sectionhistory">
        <div class="sectionhibox">
            <div class="hibox">
                <h1 class="sectiontitle">회사연혁</h1>
                <h2>‘Alibaba Cloud Eco Summit 2018’ 한국 최우수 파트너 선정 (2018. 03 Hong Kong)</h2>
                <div class="hiimg">
                    <img src="img/history.png" alt="history">                    
                </div>           
            </div>
        </div>
    </div>
    <div class="sectionoperation">
        <div class="sectionhibox">
            <div class="hibox">
                <h1 class="sectiontitle">경영이념</h1>
                <div class="hiimg">
                    <img src="img/operation.png" alt="operation">
                </div>           
            </div>
        </div>
    </div>
    <div class="sectionguest">
        <div class="sectionhibox">
            <div class="hibox">
                <h1 class="sectiontitle">고객사&협력사</h1>
                <div class="guestimgbox">
                    <div class="guestimg">
                        <img src="img/company/01.png" alt="company">
                    </div>
                    <div class="guestimg">
                        <img src="img/company/02.png" alt="company">
                    </div>
                    <div class="guestimg">
                        <img src="img/company/03.png" alt="company">
                    </div>
                    <div class="guestimg">
                        <img src="img/company/04.png" alt="company">
                    </div>
                    <div class="guestimg">
                        <img src="img/company/05.png" alt="company">
                    </div>
                    <div class="guestimg">
                        <img src="img/company/06.png" alt="company">
                    </div>
                    <div class="guestimg">
                        <img src="img/company/07.png" alt="company">
                    </div>
                    <div class="guestimg">
                        <img src="img/company/08.png" alt="company">
                    </div>
                    <div class="guestimg">
                        <img src="img/company/09.png" alt="company">
                    </div>
                    <div class="guestimg">
                        <img src="img/company/10.png" alt="company">
                    </div>
                    <div class="guestimg">
                        <img src="img/company/11.png" alt="company">
                    </div>
                    <div class="guestimg">
                        <img src="img/company/12.png" alt="company">
                    </div>
                    <div class="guestimg">
                        <img src="img/company/13.png" alt="company">
                    </div>
                    <div class="guestimg">
                        <img src="img/company/14.png" alt="company">
                    </div>
                    <div class="guestimg">
                        <img src="img/company/15.png" alt="company">
                    </div>
                    <div class="guestimg">
                        <img src="img/company/16.png" alt="company">
                    </div>
                    <div class="guestimg">
                        <img src="img/company/17.png" alt="company">
                    </div>
                    <div class="guestimg">
                        <img src="img/company/18.png" alt="company">
                    </div>
                </div>           
            </div>
        </div>
    </div>
    <div class="sectionoperation">
        <div class="sectionhibox">
            <div class="hiimg">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3165.6035613259673!2d127.01249421530953!3d37.49368057981165!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x357ca169687c9f49%3A0x2681791e0d46a7e8!2z7ISc7Jq47Yq567OE7IucIOyEnOy0iOq1rCDshJzstIjrj5kg7ISc7LSI64yA66GcIDMwMg!5e0!3m2!1sko!2skr!4v1557623189979!5m2!1sko!2skr" width="1200" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
            </div>           
        </div>
        <div class="sectadd">
            <div class="addbox">
                <div class="addtitle">
                    <p><i class="fas fa-map-marker"></i> 회사주소</p>
                </div>
                <div class="addtable">
                    <div class="add01">
                        <p>서울본사</p>
                        <p>서울시 서초구 서초대로 302, 인앤인오피스 5층</p>
                    </div>
                    <div class="add02">
                        <p>삼천사무소</p>
                        <p>1A, Jioafu Plaza A building, Futian Free Trade Zone, Shenzhen, Guangdong province</p>
                    </div>
                    <div class="add03">
                        <p>상해사무소</p>
                        <p>Room 305, Changjiang Business Building, 1217 Wuzhong Road, Minhang District, Shanghai</p>
                    </div>
                </div>
            </div>
            <div class="addbox">
                <div class="addtitle">
                    <p class="phone"><i class="fas fa-phone"></i> 연락처</p>
                </div>
                <div class="addtable02">
                    <div class="add01">
                        <p>고객센터</p>
                        <p>TEL. 1522-3863</p>
                        <p>info@lascom.co.kr</p>
                    </div>
                    <div class="add02">
                        <p>클라우드</p>
                        <p>TEL. 02-523-9002</p>
                        <p>alicloud@lascom.co.kr</p>
                    </div>
                    <div class="add03">
                        <p>알리페이</p>
                        <p>TEL. 070-4910-1800</p>
                        <p>alipay@lascom.co.kr</p>
                    </div>
                    <div class="add04">
                        <p>보안 취약점 진단</p>
                        <p>TEL. 070-4910-9040</p>
                        <p>secu@lascom.co.kr</p>
                    </div>
                </div>    
            </div>
        </div>
    </div>
</div>
<div class="fixbtn">
    <div class="tbtn"><img src="img/top.png" alt="topbtn"></div>
    <div class="abtn"><a href="ask.html"><img src="img/ask.png" alt="askbtn"></a></div>
</div>
<div id="footer">
    <div class="footerbox">
        <div class="footerask">
            <p>무엇이든 문의하세요</p>
            <p>영역별 전문가가 상담해 드립니다.</p>
        </div>
        <div class="footerbtn">
            <button><a href="ask.html">문의하기</a></button>
        </div>
        <div class="footericon">
            <p class="footericon01"><img src="img/home.png" alt="home"> <span>회사소개</span></p>
            <p class="footericon01"><img src="img/phone.png" alt="phone"> <span class="aaa">1522-3863</span></p>
            <p class="footericon01"><img src="img/post.png" alt="post"> <span class="aaa">security@lascom.co.kr</span></p>
            <p class="alihide"><img src="img/alibaba.png" alt="alibaba"> <span>알리바바<br>클라우드</span></p>
            <p class="alihide"><img src="img/alipay.png" alt="alipay"> <span>알리페이<br>위쳇페이</span></p>
            <p class="alihide"><img src="img/shild.png" alt="shild"> <span>보안취약점<br>진단</span></p>
        </div>
        <div class=footeradd>
            <p>(주)라스컴 서울시 서초대로 302, 5F (서초동, 인앤인오피스)</p>
            <p>대표이사 오우택 | 대표전화 1522-3863 | email info@lascom.co.kr</p>
            <p>Copyright ⓒ (주)라스컴 All rights reserved</p>    
        </div>
    </div>
    <div class="footerline">
        <div class="footerlinebox">
            <div class="footerlogo">
                <img src="img/footerlogo.png" alt="footerlogo">
            </div>
            <div class="footerfs">
                <div>
                    <img src="img/alibaba.png" alt="alibaba">
                    <p>알리바바 클라우드</p>
                </div>
                <div>
                    <img src="img/alipay.png" alt="alipay">
                    <p class="pay">알리페이 위쳇페이</p>
                </div>
                <div>
                    <img src="img/shild.png" alt="shild">
                    <p>보안취약점 진단 :</p>
                    <a href="#none" class="family">Family Site</a>
                </div>
            </div>
        </div>
    </div>
    <div class="mlogo">
        <img src="img/mobile/mlogo.png" alt="mlogo">
    </div>
</div>  
</div>
</body>
</html>