<!DOCTYPE html >
<html>
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<title>ChinaConnect</title>
	
	<link rel="stylesheet" href="css/style.css" />
	<link rel="stylesheet" href="css/main.css" />
    <link rel="stylesheet" href="css/swiper.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">

	<script type="text/javascript" src="js/jquery-2.1.1.min.js"></script>
	<script type="text/javascript" src="js/custom.js"></script>

</head>
<body>
<div class="bigbox">
<div id="header">
    <div class="mbg"></div>
    <div class="mainmenu">
        <a href="index.html" class="menulogo">    
            <img src="img/CClogo.png" alt="mainlogo">
        </a>
        <ul class="menulist">
            <li class="menu01"><a href="#" class="menuon">차이나커넥트 소개</a></li>
            <li class="menu02"><a href="#">차이나커넥트 특징</a></li>
            <li class="menu03"><a href="#">도입 효과</a></li>
            <li class="menu04"><a href="#">도입 사례</a></li>
            <li class="menu05"><a href="company.html">회사소개</a></li>
            <li class="menu06"><a href="ask.html">문의하기</a></li>
        </ul>
        <div class="lascomlogo">
            <img src="img/lascomlogo.png" alt="lascomlogo">
        </div>
        <div class="mobilemenubtn">
            <img src="img/mobile/m3line.png" alt="mobilemenu">
        </div>
    </div>
    <div class="mobilemenu">
        <div class="mbox">
            <div class="mclosebtn"><img src="img/mobile/closebtn.png" alt="mclosebtn"></div>
            <div class="menubox">
                <div class="menu01"><p>차이나커넥트 소개</p></div>
                <div class="menu02"><p>차이나커넥트 특징</p></div>
                <div class="menu03"><p>도입 효과</p></div>
                <div class="menu04"><p>도입 사례</p></div>
                <div class="menu05"><a href="company.html">회사소개</a></div>
                <div class="menu06"><a href="ask.html">문의하기</a></div>
                <div><img src="img/mobile/mlogo02.png" alt="secmlogo"></div>
            </div>            
        </div>   
    </div>
</div>    
<div class="slider">
    <div class="swiper-container">
        <div class="swiper-wrapper">
            <div class="swiper-slide">
                <div class="sliderimg01"></div>
                <div class="slider01">
                    <div class="slider01header">
                        <p><span>중국에서</span> 한국 본사 업무, 글로벌 SNS<br>접속에 문제가 있습니까?</p>
                    </div>
                    <div class="slider01text">
                        <p><i class="fas fa-check"></i> 빠르고 안정된 한-중 전용선 서비스</p>
                        <p><i class="fas fa-check"></i> 출장자도 중국에서 한국 본사업무, 국내외SNS 자유롭게 사용</p>
                    </div>
                    <div class="slider01btn">
                        <button>
                            <a href="ask.html">문의하기</a>
                        </button>
                    </div>
                </div>
            </div>
            <div class="swiper-slide">
                <div class="sliderimg02"></div>
                <div class="slider01">
                    <div class="slider01header">
                        <p><span>착한 가격</span>의 전용선 서비스가<br>필요하십니까?</p>
                    </div>
                    <div class="slider01text slider0000">
                        <p><i class="fas fa-check"></i> 전용선 서비스가 20만원대부터</p>
                        <p><i class="fas fa-check"></i> 설치비, 중도해지 위약금 없음</p>
                    </div>
                    <div class="slider01btn">
                        <button>
                            <a href="ask.html">문의하기</a>
                        </button>
                    </div>
                </div>
            </div>
        </div>
        <div class="swiper-pagination"></div>
        <div class="swiper-button-next"></div>
        <div class="swiper-button-prev"></div>
    </div>
</div>
<div class="fixbtn">
    <div class="tbtn"><img src="img/top.png" alt="topbtn"></div>
    <div class="abtn"><a href="ask.html"><img src="img/ask.png" alt="askbtn"></a></div>
</div>
<div id="section">
    <div class="sectionbox">
        <div class="sectionheader">
            <div class="headertext">
                <p><i class="fas fa-check"></i> 한-중 사설(또는 자가) VPN은 중국 정부에서 불법으로 규정</p>   
            </div>
            <div class="headertext">
                <p><i class="fas fa-check"></i> 중국 정부의 정식 허가 통신사업자 회선을 이용해야 합니다.</p>  
            </div>
        </div>
        <div class="connectintro">
            <p>ChinaConnect 소개</p>
        </div>
        <div class="serviceintro">
            <div class="checkhead">
                <p><img src="img/V.png" alt="v"> 서비스 소개</p>
            </div>
            <div class="servicebox">
                <div class="serviceinnerbox">
                    <div class="icon"><img src="img/microchip.png" alt="microchip"></div>
                    <p class="iconname">안정</p>
                    <p class="icontext">전용선 이중화로<br>빠른 속도, 안정성 확보</p>
                </div>
            </div>
            <div class="servicebox">
                <div class="serviceinnerbox">
                    <div class="icon"><img src="img/filechk.png" alt="filechk"></div>
                    <p class="iconname">인증</p>
                    <p class="icontext">중국 정부 정식 국제통신 라이선스<br>취득 사업자 (차단 문제 해결)</p>
                </div>
            </div>
            <div class="servicebox">
                <div class="serviceinnerbox">
                    <div class="icon"><img src="img/cash.png" alt="cash"></div>
                    <p class="iconname">특가</p>
                    <p class="icontext">착한 가격의 전용선 제공<br></p>
                </div>
            </div>
            <div class="servicebox">
                <div class="serviceinnerbox">
                    <div class="icon"><img src="img/mobile.png" alt="mobile"></div>
                    <p class="iconname">휴대</p>
                    <p class="icontext">중국 출장자가 사무실 밖 휴대용<br>장치에서도 전용선 사용 가능</p>
                </div>
            </div>
            <div class="servicebox">
                <div class="serviceinnerbox">
                    <div class="icon"><img src="img/speed.png" alt="speed"></div>
                    <p class="iconname">신속</p>
                    <p class="icontext">1~3일 신속 개통<br>(전용선 개통은 2~3개월 소요)</p>
                </div>
            </div>
        </div>
        <div class="serviceintro">
            <div class="checkhead">
                <p><img src="img/V.png" alt="v"> 서비스 필요성</p>
            </div>
            <div class="servicebox">
                <div class="serviceinnerbox">
                    <div class="icon"><img src="img/disconnect.png" alt="disconnect"></div>
                    <p class="iconname">끊김</p>
                    <p class="icontext">중국에서 한국 업무시스템,<br>인터넷전화, 화상회의 접속이 느리고<br>끊어지는 고객</p>
                </div>
            </div>
            <div class="servicebox">
                <div class="serviceinnerbox">
                    <div class="icon"><img src="img/earth.png" alt="earth"></div>
                    <p class="iconname">출장</p>
                    <p class="icontext">중국 내외부 출장이 잦아 사무실<br>밖에서 한국 업무시스템에 원활히<br>접속하고자 하시는 고객</p>
                </div>
            </div>
            <div class="servicebox">
                <div class="serviceinnerbox">
                    <div class="icon"><img src="img/crimi.png" alt="criminal"></div>
                    <p class="iconname">불법</p>
                    <p class="icontext">중국에서 불법인 해외 VPN을<br>사용하고 있는 고객<br><a href="#none">자세히 보기</a></p>
                </div>
            </div>
            <div class="servicebox">
                <div class="serviceinnerbox">
                    <div class="icon"><img src="img/conn.png" alt="connect"></div>
                    <p class="iconname">연결</p>
                    <p class="icontext">한-중 간 인프라 연결이<br>필요한 고객<br>(클라우드/데이터센터)</p>
                </div>
            </div>
            <div class="servicebox">
                <div class="serviceinnerbox">
                    <div class="icon"><img src="img/sns.png" alt="sns"></div>
                    <p class="iconname">SNS</p>
                    <p class="icontext">중국에서 글로벌 SNS 접속이<br>필요하 고객(구글,유튜브,페이스북,<br>카카오톡,네이버 등)</p>
                </div>
            </div>
        </div>
        <div class="servicecompare">
            <div class="checkhead">
                <p><img src="img/V.png" alt="v"> 서비스 비교(vs 일반 인터넷)</p>
            </div>
            <div class="compareheader">
                <div class="compareheaderbox">
                    <p>한-중 국제 인터넷  vs  ChinaConnect</p>    
                </div>
            </div>
            <div class="comparebox">
                <div class="compareredbox">
                    <div class="redboxtitle"><p>ChinaConnect</p></div>
                    <div class="redboxtext">
                        <p><i class="fas fa-check"></i> 빠른 속도</p>
                        <p><i class="fas fa-check"></i> 상시 안정된 데이터 전송</p>
                    </div>
                </div>
                <div class="comparebluebox">
                    <div class="blueboxtitle"><p>한-중 국제인터넷</p></div>
                    <div class="bludboxtext">
                        <p><i class="fas fa-check"></i> 느린 속도</p>
                        <p><i class="fas fa-check"></i> 불안정한 데이터 전송</p>
                    </div>
                </div>
                <div class="comparegraph">
                    <img class="graphpc" src="img/uploadcompare.png" alt="uploadcompare">
                    <img class="graphmobile" src="img/mobile/uploadcompare.png" alt="mobileuploadcompare">
                </div> 
            </div>    
        </div>
        <div class="serviceconfig">
            <div class="checkhead">
                <p><img src="img/V.png" alt="v"> 서비스 구성</p>
            </div>
            <div class="configbox">
                <div class="configtitle">
                    <div class="underline tabon"><p>한중전용선</p></div>
                    <div><p>글로벌 SD-WAN</p></div>
                    <div><p>CDN</p></div>
                </div>
                <div class="configsection">
                    <div class="configsectionbox configsectionbox01">
                        <div class="configtext">
                           <div class="configtextbox">
                               <p><i class="fas fa-check"></i> 이중화된 백본 네트워크</p>
                               <p><i class="fas fa-check"></i> 고객사의 다양한 접속 방식 지원</p>
                           </div>
                           <p><img src="img/dot.png" alt="dot"> 중국 사용자 to 한국 본사 업무 시스템</p>
                           <p><img src="img/dot.png" alt="dot"> 중국 사용자 to 글로벌 SaaS</p>
                           <p><img src="img/dot.png" alt="dot"> 중국 클라우드(IDC) to 한국 클라우드(IDC)</p> 
                        </div>
                        <div class="chinamap"><img src="img/chinamap.png" alt="chinamap"></div>
                        <div><img class="svc01pc" src="img/serviceconfig01.png" alt="serviceconfig"></div>    
                        <div><img class="svc01mo" src="img/mobile/01.png" alt="serviceconfig"></div>    
                    </div>
                    <div class="configsectionbox configsectionbox02">
                        <div class="configtext">
                           <div class="configtextbox">
                               <p><i class="fas fa-check"></i> 수백 개 Node로 구성된 글로벌 통합 네트워크</p>
                               <p><i class="fas fa-check"></i> 고객사의 다양한 접속 방식 지원</p>
                           </div>
                           <p><img src="img/dot.png" alt="dot"> 중국 사용자 to 한국 본사 업무 시스템</p>
                           <p><img src="img/dot.png" alt="dot"> 중국 사용자 to 글로벌 SaaS</p>
                           <p><img src="img/dot.png" alt="dot"> 중국 클라우드(IDC) to 한국 클라우드(IDC)</p>
                           <p><img src="img/dot.png" alt="dot"> 600 개 이상의 virtual/physical POPs 보유 (최다)</p> 
                        </div>
                        <div class="chinamap"><img src="img/chinamap.png" alt="chinamap"></div>
                        <div class="config02img"><img class="svc02pc" src="img/serviceconfig02.png" alt="serviceconfig02"></div>
                        <div><img class="svc02mo" src="img/mobile/02.png" alt="serviceconfig02"></div>
                        <div class="worldpops">
                            <div class="worldpopstitle">
                                <p>600+개 virtual/physical POPs</p>
                            </div>
                            <div class="worldpopsmap">
                                <img src="img/worldmap.png" alt="worldmap">
                            </div>
                            <div class="worldpopsmenu">
                                <div><p>Zero CAPEX</p></div>
                                <div><p>글로벌 최다 PoP 보유</p></div>
                                <div><p>시설망 기반 WAN 가속 서비스 제공</p></div>
                            </div>
                            <div class="worldpopsmenu">
                                <div><p>일반 SD-WAN 대비 TCO 절감</p></div>
                                <div><p>빠른 구축 및 증설/변경</p></div>
                                <div><p>고객 모니터링 포털 제공</p></div>
                            </div>
                        </div>    
                    </div>
                    <div class="configsectionbox configsectionbox03">
                        <div class="configtext">
                           <div class="configtextbox">
                               <p><i class="fas fa-check"></i> 글로벌 분산 서버 플랫폼</p>
                               <p><i class="fas fa-check"></i> 평균 50ms의 빠른 속도 보장</p>
                           </div>
                           <div class="configtextbox02">
                               <div class="box02title ">
                                   <p>중국 CDN</p>
                               </div>   
                               <div class="box02section subbox02">    
                                   <p><img src="img/dot.png" alt="dot"> 1,200여 개 알리바바 Node 사용</p>
                                   <p><img src="img/dot.png" alt="dot"> 알리바바 클라우드는 중국 내 ISP 인프라의 완전한 통제권 보유</p>
                               </div>
                           </div>
                           <div class="configtextbox02">
                               <div class="box03title">
                                   <p>글로벌 CDN</p>
                               </div>   
                               <div class="box02section">    
                                   <p><img src="img/dot.png" alt="dot"> 100,000여 개 Node 사용</p>
                                   <p><img src="img/dot.png" alt="dot"> 웹사이트, 동영상, 오디오 스트림, 소프트웨어 다운로드 등 지원</p>
                               </div>
                           </div>
                        </div>
                        <div class="serverimg">
                            <img src="img/server.png" alt="server">
                        </div>            
                    </div>
                </div>
            </div>
        </div>
        <div class="connectpoint">
            <div class="pointheader">
                <p>ChinaConnect 특징</p>
            </div>
            <div class="pointbox">
                <div class="pointtable">
                    <div><p>구분</p></div>
                    <div><p class="text01">한-중 인터넷/VPN</p></div>       
                    <div><p>ChinaConnect</p></div>    
                    <div><p class="text02">한-중 국제전용회선</p></div>
                </div>    
                <div>    
                    <div><p>회선</p></div>
                    <div><p>해외 인터넷 망</p></div>
                    <div><p class="text03">First/Last-mile:인터넷 망<br>국제 구간:이중화 전용회선</p></div>
                    <div><p>MPLS, IPLC, IEPL</p></div>
                </div>    
                <div>    
                    <div><p>Ping</p></div>    
                    <div><p>느림<br>35ms~700ms</p></div>    
                    <div><p>빠름<br>35ms~55ms</p></div>    
                    <div><p>빠름<br>30ms~50ms</p></div>
                </div>    
                <div>        
                    <div><p>안전성</p></div>    
                    <div><p class="text06">잦은 끊어짐 발생</p></div>    
                    <div><p>높음</p></div>    
                    <div><p>높음</p></div>
                </div>    
                <div>        
                    <div><p>보안</p></div>    
                    <div><p>미흡</p></div>    
                    <div><p>높음</p></div>    
                    <div><p>매우 높음</p></div>
                </div>    
                <div>        
                    <div><p>관리 인력</p></div>    
                    <div><p>없음</p></div>    
                    <div><p class="text04">ChinaConnect<br>전문 관리 인력</p></div>    
                    <div><p>자체 인력 필요</p></div>
                </div>    
                <div>        
                    <div><p>개통 기간</p></div>    
                    <div><p>N/A</p></div>    
                    <div><p>1~3일 내</p></div>    
                    <div><p>2~3 개월</p></div>
                </div>    
                <div>        
                    <div><p class="text05">설치비,<br>중도해지 위약급</p></div>    
                    <div><p>N/A</p></div>    
                    <div><p>없음</p></div>    
                    <div><p>설치비,<br>위약금 발생</p></div>
                </div>    
                <div>        
                    <div><p>가격</p></div>    
                    <div><p>저가</p></div>    
                    <div><p>착한가격<br>(28만원 부터)</p></div>    
                    <div><p>초고가<br>(700만원 부터)</p></div>    
                </div>
                <div class="redline"></div>
            </div>    
        </div>
    </div>    
</div>
<div id="sectiona">
    <div class="sectionboxa">       
        <div class="connecteffect">
            <p>ChinaConnect 도입 효과</p>
        </div>
        <div class="effectsection">
            <div class="effectheader">
                <div class="effectheaderbox abab">
                    <p>차이나커넥트 도입 전</p>    
                </div>
            </div>
            <div class="effectbox">
                <div class="effectinner">
                    <div class="effecttitle">
                        <p>1</p>
                        <p>일반 인터넷 (VPN) </p>
                    </div>
                    <div class="effectimg">
                        <img src="img/vpnbefore.png" alt="uploadcompare">
                    </div>
                    <div>
                        <img class="mobile03" src="img/mobile/03.png" alt="mobile03">
                    </div>
                </div>
                <div class="effectinner effectbdb">
                    <div class="effecttitle">
                        <p>2</p>
                        <p>국제 전용회선 </p>
                    </div>
                    <div class="effectimg">
                        <img src="img/worldbefore.png" alt="worldbefore">
                    </div>
                </div> 
            </div>
            <div class="arrow">
                <div>
                    <img class="downarrowpc" src="img/downarrow.png" alt="downarrow">
                    <img class="downarrowmo" src="img/mobile/down.png" alt="downarrow">
                </div>
            </div>
            <div class="effectbox effectbox01">
                <div class="effectheader">
                    <div class="effectheaderbox">
                        <p>차이나커넥트 도입 후</p>    
                    </div>
                </div>
                <div class="effectinner">
                    <div>
                        <img class="afterpc" src="img/after.png" alt="uploadcompare">
                        <img class="aftermo" src="img/mobile/04.png" alt="uploadcompare">
                    </div>
                </div> 
            </div>    
        </div>
        <div class="connectintro connectcase">
            <p>ChinaConnect 도입 사례: 한국의 글로벌 중견기업</p>
        </div>
        <div class="casebox">
            <div class="caseheader">
                <div class="casepro">
                    <div>
                        <p>문제 발생</p>
                    </div>    
                </div>
                <div class="casere">
                    <div>
                        <p>초기 대응</p>
                    </div>    
                </div>
                <div class="casenet">
                    <div>
                        <p>네트워크<br>개선이력</p>
                    </div>    
                </div>
                <div class="casein">
                    <div>
                        <p>ChinaConnect<br>도입</p>
                    </div>    
                </div>
                <div class="casegue">
                    <div>
                        <p>고객사 현황</p>
                    </div>    
                </div>
            </div>
            <div class="casesection">
                <div class="sectionbox01">
                    <div class="box01">
                        <p>중국 VPN 차단정책 강화</p>
                    </div>
                    <div class="box02">
                        <div><p>중국</p></div>
                        <div><p>삼천지사</p></div>
                    </div>
                    <div class="box03">
                        <p>패킷 로스</p>
                        <p>속도 저하<br>끊어짐 발생</p>
                    </div>
                    <div class="box04">
                        <div class="box04_01"><p>한국</p></div>
                        <div class="box04_02">
                            <p>글로벌 중견기업</p>
                            <p><img src="img/reddot.png" alt="reddot"> 그룹 웨어 (Google)</p>
                            <p><img src="img/reddot.png" alt="reddot"> G Suite (Google)</p>
                            <p><img src="img/reddot.png" alt="reddot"> ERP (AWS)</p>
                        </div>
                    </div>
                    <div class="box05">
                        <p>중국 법인에서 VPN 사용 시 잦은 문제가 발생하여 본사 그룹웨어, ERP 이용에 어려움 호소 </p>
                    </div>
                </div>
                <div class="sectionbox02">
                    <div class="box06">
                        <p>TeamViewer 를 구매하여 원격 서버용 노트북을 한국 본사에 Setup 하여 사용<br> 중국지사의 규모가 커지면서 TeamViewer 활용에 한계 발생</p>
                    </div>
                </div>
                <div class="sectionbox03">
                    <div class="box07">
                        <p>1차 개선</p>
                        <div>
                            <p>한국 본사 - 중국 지사 간 L사 OpenVPN 서비스 사용</p>
                            <p><img src="img/reddot.png" alt="reddot"> 속도 매우 느리고, 연결 끊김 발생 </p>
                        </div>
                    </div>
                    <div class="box08">
                        <p>2차 개선</p>
                        <div>
                            <p>F사 SSL VPN 계정 생성하여 본사 내부망으로 접속</p>
                            <p><img src="img/reddot.png" alt="reddot"> L사 보다는 안정적이지만 업무적으로 사용하기에 무리로 판단</p>
                        </div>
                    </div>
                    <div class="box09">
                        <p>3차 개선</p>
                        <div>
                            <p>E사 VPN 소개 받아 적용</p>
                            <p><img src="img/reddot.png" alt="reddot"> F사 보다 더 안정적이고, 끊기지 않아 몇 달 사용 해 보았으나 접속 단절 및 VPN 서버 오류 등으로 역시 업무적으로 사용하기에 무리로 판단</p>
                        </div>
                    </div>
                    <div class="box10">
                        <p>4차 개선</p>
                        <div>
                            <p>O사 VPN 장비 to 장비로 적용 </p>
                            <p><img src="img/reddot.png" alt="reddot"> 2016.10 부터  2017 년 상반기 까지 안정적으로 사용 하였으나 중국 VPN 차단 정책으로 인해 사용 중단</p>
                        </div>
                    </div>
                </div>
                <div class="mobile05">
                    <img src="img/mobile/05.png" alt="mobile05">
                </div>
                <div class="sectionbox04">
                    <div class="box11">
                        <p>안정적인 속도, 연결 끊김 없음<br>'18.8 ChinaConnect 도입 이후 단 1건의 장애 없이 원활하게 사용 중<br>(한국 본사 그룹웨어, ERP 접속, 카카오톡, 유튜브, 인터넷전화기(VoIP) 등 사용 원활)</p>    
                    </div>    
                </div>
                <div class="sectionbox05">
                    <div class="box12">
                        <div><p>삼천지사</p></div>
                    </div>
                    <div class="box13">
                        <div class="box13img">
                            <img src="img/chinaconnect.png" alt="chinaconnect">
                        </div>
                    </div>
                    <div class="box14">
                        <div class="box14_02">
                            <p>글로벌 중견기업</p>
                            <p><img src="img/reddot.png" alt="reddot"> 그룹 웨어 (Google)</p>
                            <p><img src="img/reddot.png" alt="reddot"> G Suite (Google)</p>
                            <p><img src="img/reddot.png" alt="reddot"> ERP (AWS)</p>
                        </div>
                    </div>    
                </div>    
            </div>
        </div>
        <div class="vip">
            <div class="checkhead">
                <p><img src="img/V.png" alt="v"> 주요 고객</p>
            </div>
            <div clajss="vipbox">
                <div class="boxline">
                    <div class="boxline01">
                        <div><img src="img/samsung.png" alt="samsung"></div>
                        <div><p>삼성전자</p></div>
                    </div>
                    <div class="boxline01">
                        <div><img src="img/ktng.png" alt="ktng"></div>
                        <div><p>KT&G</p></div>
                    </div>
                    <div class="boxline01">
                        <div><img src="img/pulmuone.png" alt="pulmuone"></div>
                        <div><p>풀무원건강생활</p></div>
                    </div>
                    <div class="boxline01">
                        <div><img src="img/carver.png" alt="carverkorea"></div>
                        <div><p>카버코리아(AHC)</p></div>
                    </div>
                    <div class="boxline01 marginbox">
                        <div><img src="img/coasia.png" alt="coasiaholdings"></div>
                        <div><p>코아시아홀딩스</p></div>
                    </div>
                    <div class="boxline01">
                        <div><img src="img/creativelab.png" alt="creativelab"></div>
                        <div><p>네시삼십삼분</p></div>
                    </div>
                    <div class="boxline01 boxbox">
                        <div><img src="img/dynamicmedia.png" alt="dynamicmedia"></div>
                        <div><p>다이나믹미디어</p></div>
                    </div>
                    <div class="boxline01">
                        <div><img src="img/spigen.png" alt="spigen"></div>
                        <div><p>슈피겐코리아 </p></div>
                    </div>
                    <div class="boxline01">
                        <div><img src="img/nextmove.png" alt="nextmove"></div>
                        <div><p>NextMove</p></div>
                    </div>
                    <div class="boxline01 marginbox">
                        <div><img src="img/dreamplay.png" alt="dreamplay"></div>
                        <div><p>드림플레이게임즈</p></div>
                    </div>
                    <div class="boxline01">
                        <div><img src="img/travelflan.png" alt="travelflan"></div>
                        <div><p>트레블플랜</p></div>
                    </div>
                    <div class="boxline01">
                        <div><img src="img/trenshow.png" alt="trenshow"></div>
                        <div><p>Trenshow</p></div>
                    </div>
                    <div class="boxline01">
                        <div><img src="img/lydiarnc.png" alt="lydiarnc"></div>
                        <div><p>리디아알앤씨</p></div>
                    </div>
                    <div class="boxline01">
                        <div><img src="img/bgoos.png" alt="bgoos"></div>
                        <div><p>비구스</p></div>
                    </div>
                </div>
            </div>  
        </div>
        <div class="langservice">
            <div class="langbox">
                <div class="langimg"><img src="img/moniter.png" alt="moniter"></div>
                <div class="langtext">
                    <p><span>라스컴</span>은 한국과 중국 현지에서</p>
                    <p><span>2개 국어(한국어/중국어) 서비스</span>를 지원합니다.</p>
                </div>
            </div>
            <div class="kcaddbox">
                <div class="kaddbox">
                    <p><span>한국 주소</span><img src="img/dot.png" alt="dot">서울 서초구 서초대로 302 인앤인오피스 5층</p>
                </div>
                <div class="caddbox">
                    <p><span>중국 주소</span><img src="img/dot.png" alt="dot">上海市吴中路1217号长江商务大厦305室金成珍</p>
                </div>
            </div>    
        </div> 
    </div>  
</div>
</div>
<div id="sectionb">
    <div class="sectionboxb">
        <div class="news">
            <div class="newsleft">
                <div class="newsheader">
                    <p><img src="img/V.png" alt="v"> 중국 최신 뉴스</p>
                    <button><a href="news.html">+ more</a></button>
                </div>
                <div class="newssection">
                    <div>
                        <p><img src="img/dot.png" alt="dot"> [중국뉴스] 관련 최신 뉴스가 게시 됩니다.</p>
                        <p>2017.10.31</p>
                    </div>
                    <div>
                        <p><img src="img/dot.png" alt="dot"> [중국뉴스] 관련 최신 뉴스가 게시 됩니다.</p>
                        <p>2017.10.31</p>
                    </div>
                    <div>
                        <p><img src="img/dot.png" alt="dot"> [중국뉴스] 관련 최신 뉴스가 게시 됩니다.</p>
                        <p>2017.10.31</p>
                    </div>
                </div>        
            </div>
            <div class="newsleft">
                <div class="newsheader">
                    <p><img src="img/V.png" alt="v"> 라스컴 블로그</p>
                    <button><a href="news.html">+ more</a></button>
                </div>
                <div class="newssection">
                    <div>
                        <p><img src="img/dot.png" alt="dot"> [중국뉴스] 관련 최신 뉴스가 게시 됩니다.</p>
                        <p>2017.10.31</p>
                    </div>
                    <div>
                        <p><img src="img/dot.png" alt="dot"> [중국뉴스] 관련 최신 뉴스가 게시 됩니다.</p>
                        <p>2017.10.31</p>
                    </div>
                    <div>
                        <p><img src="img/dot.png" alt="dot"> [중국뉴스] 관련 최신 뉴스가 게시 됩니다.</p>
                        <p>2017.10.31</p>
                    </div>
                </div>        
            </div>
        </div>
    </div>
</div>
<div id="planb">
    <div class="planbbox">
        <div class="newsnblog">
            <div class="nbtitle">
                <div class="underline tabon"><p>중국 최신 뉴스</p></div>
                <div><p>라스컴 블로그</p></div>
            </div>
            <div class="nbsection">
                <div class="nbtab newstab">
                    <div class="newsin">
                        <p><img src="img/dot.png" alt="dot"><a href="newspage.html">웹 보안 취약점 진단이 필요한 이유</a></p>
                        <p>2017.10.31</p>
                    </div>
                    <div class="newsin">
                        <p><img src="img/dot.png" alt="dot"><a href="newspage.html">웹 보안 취약점 진단이 필요한 이유</a></p>
                        <p>2017.10.31</p>
                    </div>
                    <div class="newsin">
                        <p><img src="img/dot.png" alt="dot"><a href="newspage.html">웹 보안 취약점 진단이 필요한 이유</a></p>
                        <p>2017.10.31</p>
                    </div>
                    <div class="nbtabbutton"><button><a href="news.html">+ 더보기</a></button></div>
                </div>
                <div class="nbtab blogtab">
                    <div class="newsin">
                        <p><img src="img/dot.png" alt="dot"><a href="newspage.html">블로그 보안 취약점 진단이 필요한 이유</a></p>
                        <p>2017.10.31</p>
                    </div>
                    <div class="newsin">
                        <p><img src="img/dot.png" alt="dot"><a href="newspage.html">블로그 보안 취약점 진단이 필요한 이유</a></p>
                        <p>2017.10.31</p>
                    </div>
                    <div class="newsin">
                        <p><img src="img/dot.png" alt="dot"><a href="newspage.html">블로그 보안 취약점 진단이 필요한 이유</a></p>
                        <p>2017.10.31</p>
                    </div>
                    <div class="nbtabbutton"><button><a href="news.html">+ 더보기</a></button></div>
                </div>
            </div>
        </div>        
    </div>    
</div>
<div id="footer">
    <div class="footerbox">
        <div class="footerask">
            <p>무엇이든 문의하세요</p>
            <p>영역별 전문가가 상담해 드립니다.</p>
        </div>
        <div class="footerbtn">
            <button><a href="ask.html">문의하기</a></button>
        </div>
        <div class="footericon">
            <p><img src="img/home.png" alt="home"> <span>회사소개</span></p>
            <p><img src="img/phone.png" alt="phone"> <span class="aaa">1522-3863</span></p>
            <p><img src="img/post.png" alt="post"> <span class="aaa">security@lascom.co.kr</span></p>
            <p class="alihide"><img src="img/alibaba.png" alt="alibaba"> <span>알리바바<br>클라우드</span></p>
            <p class="alihide"><img src="img/alipay.png" alt="alipay"> <span>알리페이<br>위쳇페이</span></p>
            <p class="alihide"><img src="img/shild.png" alt="shild"> <span>보안취약점<br>진단</span></p>
        </div>
        <div class=footeradd>
            <p>(주)라스컴 서울시 서초대로 302, 5F (서초동, 인앤인오피스)</p>
            <p>대표이사 오우택 | 대표전화 1522-3863 | email info@lascom.co.kr</p>
            <p>Copyright ⓒ (주)라스컴 All rights reserved</p>    
        </div>
    </div>
    <div class="footerline">
        <div class="footerlinebox">
            <div class="footerlogo">
                <img src="img/footerlogo.png" alt="footerlogo">
            </div>
            <div class="footerfs">
                <div>
                    <img src="img/alibaba.png" alt="alibaba">
                    <p>알리바바 클라우드</p>
                </div>
                <div>
                    <img src="img/alipay.png" alt="alipay">
                    <p class="pay">알리페이 위쳇페이</p>
                </div>
                <div>
                    <img src="img/shild.png" alt="shild">
                    <p>보안취약점 진단 :</p>
                    <a href="#none" class="family">Family Site</a>
                </div>
            </div>
        </div>
    </div>
    <div class="mlogo">
        <img src="img/mobile/mlogo.png" alt="mlogo">
    </div>
</div>  
<script src="js/swiper.min.js"></script>
<script>
    var swiper = new Swiper('.swiper-container', {
      slidesPerView: 1,
      spaceBetween: 30,
      loop: true,
      autoplay: {
          delay: 4000,
      },        
      pagination: {
        el: '.swiper-pagination',
        clickable: true,
      },
      navigation: {
        nextEl: '.swiper-button-next',
        prevEl: '.swiper-button-prev',
      },
    });
</script>
</body>
</html>