<!DOCTYPE html >
<html>
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<title>News page</title>
	
	<link rel="stylesheet" href="css/bootstrap.min.css" />
	<link rel="stylesheet" href="css/style.css" />
	<link rel="stylesheet" href="css/newspage.css" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">

	<script type="text/javascript" src="js/jquery-2.1.1.min.js"></script>
	<script type="text/javascript" src="js/custom.js"></script>
	<script src="js/bootstrap.min.js"></script>

</head>
<body>
<div class="bigbox">
<div id="header">
    <div class="mbg"></div>
    <div class="mainmenu">
        <a href="index.html" class="menulogo">    
            <img src="img/CClogo.png" alt="mainlogo">
        </a>
        <ul class="menulist">
            <li class="menu01"><a href="index.html">차이나커넥트 소개</a></li>
            <li class="menu02"><a href="index.html">차이나커넥트 특징</a></li>
            <li class="menu03"><a href="index.html">도입 효과</a></li>
            <li class="menu04"><a href="index.html">도입 사례</a></li>
            <li class="menu05"><a href="company.html">회사소개</a></li>
            <li class="menu06"><a href="ask.html">문의하기</a></li>
        </ul>
        <div class="lascomlogo">
            <img src="img/lascomlogo.png" alt="lascomlogo">
        </div>
        <div class="mobilemenubtn">
            <img src="img/mobile/m3line.png" alt="mobilemenu">
        </div>
    </div>
    <div class="mobilemenu">
        <div class="mbox">
            <div class="mclosebtn"><img src="img/mobile/closebtn.png" alt="mclosebtn"></div>
            <div class="menubox">
                <div class="menu01"><a href="index.html">차이나커넥트 소개</a></div>
                <div class="menu02"><a href="index.html">차이나커넥트 특징</a></div>
                <div class="menu03"><a href="index.html">도입 효과</a></div>
                <div class="menu04"><a href="index.html">도입 사례</a></div>
                <div class="menu05"><a href="company.html">회사소개</a></div>
                <div class="menu06"><a href="ask.html">문의하기</a></div>
                <div><img src="img/mobile/mlogo02.png" alt="secmlogo"></div>
            </div>            
        </div>   
    </div>
</div>
<div class="banner">
    <div class="bannerimg"></div>
    <div class="bannerbox">            
        <p>보안 최신 뉴스</p>
    </div>
</div>
<div class="shildnews">
    <div class="shildnewsbox">
        <div class="newstitle">
            <p>웹 보안 취약점 진단이 필요한 이유</p>
            <p>2017.10.31</p>
        </div>
        <div class="newswriter">
            <p>라스컴</p>
        </div>
        <div class="newscontents">
            <p>최근 웹 취약점을 이용한 새로운 공격들이 지속적으로 발생하고 있습니다. 웹은 네트워크, 시스템과 달리 사용자들에게 항상 노출되어 있으며, 
            접근 방법이 매우 쉽기 때문에 이와 같은 새로운 공격 위험들이 생겨나고 있습니다. 반면, 체계적인 보안관리가 제대로 이루어지지 않은 웹서버나 
            웹사이트들은 이와 같은 새로운 공격 위험에 고스란히 노출되어 있습니다.</p>
        </div>
        <div class="newlist"><button><a href="news.html">목록</a></button></div>
    </div>    
</div>   
<div class="fixbtn">
    <div class="tbtn"><img src="img/top.png" alt="topbtn"></div>
    <div class="abtn"><a href="ask.html"><img src="img/ask.png" alt="askbtn"></a></div>
</div>
<div id="footer">
    <div class="footerbox">
        <div class="footerask">
            <p>무엇이든 문의하세요</p>
            <p>영역별 전문가가 상담해 드립니다.</p>
        </div>
        <div class="footerbtn">
            <button><a href="ask.html">문의하기</a></button>
        </div>
        <div class="footericon">
            <p class="footericon01"><img src="img/home.png" alt="home"> <span>회사소개</span></p>
            <p class="footericon01"><img src="img/phone.png" alt="phone"> <span class="aaa">1522-3863</span></p>
            <p class="footericon01"><img src="img/post.png" alt="post"> <span class="aaa">security@lascom.co.kr</span></p>
            <p class="alihide"><img src="img/alibaba.png" alt="alibaba"> <span>알리바바<br>클라우드</span></p>
            <p class="alihide"><img src="img/alipay.png" alt="alipay"> <span>알리페이<br>위쳇페이</span></p>
            <p class="alihide"><img src="img/shild.png" alt="shild"> <span>보안취약점<br>진단</span></p>
        </div>
        <div class=footeradd>
            <p>(주)라스컴 서울시 서초대로 302, 5F (서초동, 인앤인오피스)</p>
            <p>대표이사 오우택 | 대표전화 1522-3863 | email info@lascom.co.kr</p>
            <p>Copyright ⓒ (주)라스컴 All rights reserved</p>    
        </div>
    </div>
    <div class="footerline">
        <div class="footerlinebox">
            <div class="footerlogo">
                <img src="img/footerlogo.png" alt="footerlogo">
            </div>
            <div class="footerfs">
                <div>
                    <img src="img/alibaba.png" alt="alibaba">
                    <p>알리바바 클라우드</p>
                </div>
                <div>
                    <img src="img/alipay.png" alt="alipay">
                    <p class="pay">알리페이 위쳇페이</p>
                </div>
                <div>
                    <img src="img/shild.png" alt="shild">
                    <p>보안취약점 진단 :</p>
                    <a href="#none" class="family">Family Site</a>
                </div>
            </div>
        </div>
    </div>
    <div class="mlogo">
        <img src="img/mobile/mlogo.png" alt="mlogo">
    </div>
</div>  
</div>
</body>
</html>